<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="cb169bcb-8d1b-485e-93c8-784f30d1e810" name="GoFigure" linkedPackageId="1333a0b6-3b40-4fca-8486-95f446e5f993" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="840c2bf6-fa01-43f6-b249-b39417e79374">
      <profileInstance Id="9b20fb7e-2aea-4262-a88f-09afae64f26c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="748dfcf9-f7d3-4464-8f27-be0be0bc92e0">
      <profileInstance Id="29d337e2-1fc0-4d59-87fc-2ec7f5877200" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="531995b3-89a6-40d2-8601-f8f36e9f3d39" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7828047a-82a0-4963-b212-f862340f2ec6" />
        <ownedAttributesInternal>
          <property Id="11e30061-8911-43ed-8410-11ce4e22a158" name="level" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47beddd8-2f93-4cad-95f0-e4cdeb5913ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" LastKnownName="Level" />
            </type_NamedElement>
          </property>
          <property Id="a1d932e4-8f49-43eb-bb51-7b4558a29266" name="mediaplayer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d6236ea-09ce-4b06-bbae-57c07ba812b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e9ee5aa-aa5f-45ee-9d5d-b64543cbfa02" LastKnownName="MediaPlayer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b45f8b26-5c09-45d5-a275-921c23b605ff" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01086db7-1580-452a-b888-5d176bd9fdaa" />
        <ownedAttributesInternal>
          <property Id="1e924046-7dd0-45b2-b2f0-bc58859b2f88" name="time" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a17e917-9980-49bd-b52e-ec3767256ddd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="05014fef-0f7b-40f5-8e3a-1e8322e58ffe" name="thread" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f787c5-f898-43aa-991c-6aa76ba2dcb9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ac12068-9020-4a89-8417-5135815a30a6" LastKnownName="Thread" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8c56929e-6822-4613-998f-081f8b66d717" name="executeClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a435a75-3a20-4a70-b8b4-ac538b60e017" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f06b7cdc-4d6a-49b2-8b0b-7b751ffab038" direction="Return" isUnique="false">
                  <elementDefinition Id="7ab312d9-82f4-4280-b5f4-2f143ef6e842" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="346e7b84-c3d5-4b80-84ed-f9efd43ce3ee" name="stopClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5ff281f-6557-4671-8e30-c3d6ad0c2a13" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="975f4343-12bf-4493-b385-3ad990e3c7ef" direction="Return" isUnique="false">
                  <elementDefinition Id="98b573e8-b864-412a-8852-f8fe825fce80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb6a36ad-61c4-4c3f-9436-f507d6674432" name="Timer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="894ff0ad-c32c-4e01-969e-dc72de1139ab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f8feaaa-408a-4caa-8918-a4b0f960b123" name="Character" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82b23f2e-b2b8-4488-a98c-f1209f6bdf4f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="83ec9a26-5cd9-435e-bba8-453a5d576bc5" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc5e40b6-e977-4985-976f-587ea42845b0" />
        <ownedAttributesInternal>
          <property Id="9ab8e9e8-547c-4725-985c-1c08c9578f44" name="filename" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ec544d6-279e-4153-af91-e8a382df9192" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e5842565-3b34-40d2-a3b0-4c779d56674a" name="soundEffets" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9cf3d523-0f9d-4647-8612-05cea6527fc0" name="Lower" value="0">
                <elementDefinition Id="73c71d04-46c7-4d72-9163-ac6c80e0a847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="13d19c21-4880-4931-ad80-5cf3327c7804" name="Upper" value="*">
                <elementDefinition Id="0a06845c-68a5-468b-8309-0cd97fbe7dfa" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fa2530fc-0729-47fc-a923-3d076de6b40e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dddf7c22-d6d1-46ef-879d-e6d324d68437" name="loadLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b4afb50-0adc-4ba3-8c1c-6b7802dc30cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fb8a08f-7627-4dbe-a24a-bdc670e2d58a" direction="Return" isUnique="false">
                  <elementDefinition Id="3a81eae7-9fb3-4680-a1ab-00bc8f75fb05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a287d666-c005-4939-bed6-e7110ea34c9d" name="saveLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52bff53d-e6cc-49e1-937d-2c8ec05ffd4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35ec7f44-4ff0-40b5-9900-6b9fd337a2c2" direction="Return" isUnique="false">
                  <elementDefinition Id="b32d6739-e7ea-4910-93cc-10bc6c84d2bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0ea07d5-ed7d-4386-8d0d-b5f26e42bc1d" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ae04a7c-eb1d-45fe-8c67-cb529c71e5e8" name="levelExisit" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="169a1c05-e1cf-4b96-8084-62a2f6de5d47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="497a938d-43f2-49c8-a5d5-3aee28745cf8" direction="Return" isUnique="false">
                  <elementDefinition Id="9e6b220e-fb54-47a9-b532-87f06ed6f0ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bc97f4c-172b-4da4-b23a-4cf986bfac2e" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" name="Shape" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41a1c9aa-957f-471a-9806-1686808cc7ac" />
        <ownedAttributesInternal>
          <property Id="8389da7a-621f-4bf3-864c-aa8a94b16632" name="shape" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="353e9586-96f1-4a6e-a538-db3343400693" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7e2da09d-283b-4622-af8c-4ed511ab22fb" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="f3a80d78-dbb8-4f41-b5c3-726783a54784" name="graphics" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6793c32e-e2d4-4eb6-9533-52589b58770f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aacde05b-39b0-4731-8fc8-bb0a9b15cf15" LastKnownName="Graphics" />
            </type_NamedElement>
          </property>
          <property Id="78a9d8f9-4337-443d-865f-1ba102269296" name="point" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c3cfe46-1812-4d82-9b3e-bd2c10a1052f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" LastKnownName="PointF" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32318ae0-b47c-453f-b6dc-ddf12e3b7888" name="Interactables" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74a18ccb-8f5d-4ca0-ae6b-e65bb7108a75" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf97901e-f8b5-4dd8-b36e-6b5d564c40c4" name="Spike" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b68f0fc-17c0-44a0-a109-7b9e90f411ad" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33935b68-49bc-4487-9a8f-dceab45a49d9" name="PressurePlate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8701560-8bb8-4bc4-abf6-f741f616fefc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="526587c9-d48e-42ac-bf0b-cb3762731e92" name="LevelEditor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6db2252-18b5-4eb3-9e6e-84ab7910e42c" />
        <ownedAttributesInternal>
          <property Id="17bf3bb3-45f7-4171-8470-2deefc316d44" name="level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c840467-a6ac-4d8c-bfb6-719bed0005b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" LastKnownName="Level" />
            </type_NamedElement>
          </property>
          <property Id="0c8be914-5b4d-4b7e-90fa-0e4cc173ea89" name="game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eaff51e-1590-4f56-9685-6ed087bfca7e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1349bfad-7dd2-4828-8eb4-2aadb9ba6ec8" LastKnownName="Game" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7e2da09d-283b-4622-af8c-4ed511ab22fb" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="e5e86624-82ac-4a05-b1a6-80da1f6b32a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aacde05b-39b0-4731-8fc8-bb0a9b15cf15" name="Graphics" isAbstract="false" isLeaf="false" cachedFullName="Graphics">
        <elementDefinition Id="819ca70d-bc4c-4f7c-a23f-8eb1eee94b8b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" name="PointF" isAbstract="false" isLeaf="false" cachedFullName="PointF">
        <elementDefinition Id="a56bb8d3-2b91-499a-a228-b02d57e5bfbe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ac12068-9020-4a89-8417-5135815a30a6" name="Thread" isAbstract="false" isLeaf="false" cachedFullName="Thread">
        <elementDefinition Id="7c02dba1-d6ae-4331-adb6-fa77fba642d8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="2cb204d5-74f0-4a42-8299-171eb13cdb0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" name="Level" isAbstract="false" isLeaf="false" cachedFullName="Level::Level">
        <elementDefinition Id="18e3314a-037d-4d7c-bf75-16d54f87f511" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1349bfad-7dd2-4828-8eb4-2aadb9ba6ec8" name="Game" isAbstract="false" isLeaf="false" cachedFullName="Level::Game">
        <elementDefinition Id="e46e7bda-ee11-415c-9bbb-8d2e358f2989" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1839595a-4962-4087-9af3-54567949a3c8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0ea07d5-ed7d-4386-8d0d-b5f26e42bc1d" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bc97f4c-172b-4da4-b23a-4cf986bfac2e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e9ee5aa-aa5f-45ee-9d5d-b64543cbfa02" name="MediaPlayer" isAbstract="false" isLeaf="false" cachedFullName="MediaPlayer">
        <elementDefinition Id="cf18caf5-6fd6-4b74-8ec3-f60b79d8bc22" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1333a0b6-3b40-4fca-8486-95f446e5f993" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
  </package>
</logicalClassDesignerModel>