<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="48f3b83a-4899-461f-b797-faf33a3292cb" name="GoFigure" linkedPackageId="71cb49a2-243c-44f5-9726-844b200c9141" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="933b5ffd-3cb2-4af7-9010-186b8a3d4d3e">
      <profileInstance Id="577201de-030e-4bd1-9edc-fbceed69032d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="16dbc86a-2c94-4b4e-8d2a-12432aa66464">
      <profileInstance Id="8169b31b-81d3-4abf-8191-f0763678fb1b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0463d3aa-d515-407a-87ea-84640ce1a322" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="029586ec-f2b9-4b68-a5fa-f5ac343ff92f" />
        <targetEnds>
          <association Id="20316571-4186-4301-99c3-1723a399af0d" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Move Character" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ab279fc5-6cdd-4123-ad8c-a49bcf486fa8" LastKnownName="Move Character" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd5e3d45-4d16-49a9-8eb1-d127b7f02e92" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37b54afe-383a-43b1-99e7-76fd4b17d562" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="41e7a0d2-5499-4fe6-8916-612dc3d0022e" name="Move Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52a25d3f-f6f9-475d-b2a9-d9fb0097f613" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5e4db9d4-0af8-4a43-aebf-a73e20848d6d" />
          </association>
          <association Id="96ed8c20-5d04-493f-b898-eadff81f15f7" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Selects Level Editor" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="87de681c-66c8-4b2a-b77a-2e50d3147393" LastKnownName="Select Level Editor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c5b4715-c3d3-4648-8b9d-a7bdd3fbfa43" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b9382275-3799-4c6e-bcb3-aa2cd72f7e5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9fd6f4c7-cd07-4f48-aa52-4f4475870d63" name="Selects Level Editor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc6c4afb-23e6-41c0-9630-205e596f9c82" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02bb103b-2c2d-4494-91e1-322e64c861cc" />
          </association>
          <association Id="e5a1a3fc-69ce-4b6a-a5f0-80dff98c85de" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Select Level for Edit" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a5073c2f-9131-42a9-b946-b0081c70481f" LastKnownName="Select Level for Edit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4374a79d-091d-4936-a1f5-b00b3564b147" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5505afb-30b8-4fb1-8542-5661b1c4ddb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="11e6e5ef-8535-42a4-99f5-bc7f73e2fa83" name="Select Level for Edit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ad64f61-b0dc-4fca-83df-87229f6fc57c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6e6f67c-970d-4e6a-85e7-d3b7804b512f" />
          </association>
          <association Id="240f5dbe-1325-48c6-a015-9a626b182ea5" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Make Changes" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="80d0cdee-98d6-4ae4-8717-e5ea4a4b27b0" LastKnownName="Make Changes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5c37995-bb7a-4009-9891-9c18c9f3f9d9" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23686e78-3a93-464f-ae8b-a9acb6250192" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7402d0b8-305d-43e5-b13a-e8dbfc6c64cd" name="Make Changes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9b1c70a-6b69-45bc-8efb-388f4cfd4d79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e33f7e41-1e78-42ae-891a-ccc692012440" />
          </association>
          <association Id="bb3f1006-f22d-4cbe-a44a-ce2148c81f87" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Select Game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="761ff166-b30d-4a3c-8c4e-23c972154308" LastKnownName="Select Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dba08526-beab-4b41-98ee-8e1ec137053c" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f3691d2f-aa0d-4e5b-a09f-9842c7c774d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ae09b4a-7bfa-4e69-95e6-3fcfdd88995c" name="Select Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7fe2f2a6-2b4c-4c5e-beff-589d60ec09a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c76d0a43-51ee-41e3-aae1-d7922e05488b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9fe2ff42-9e06-4c6a-840a-7a70312ffdd0" name="Character" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d351916-41de-4195-8e54-4c7f09279ffe" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d345100c-d6ef-47dc-afb4-d77d43142022" name="Level Editor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9cada900-caf2-41f7-a94a-d0076cd37479" />
        <generalsInternal>
          <generalization Id="a479d930-d24d-4ca5-923b-2160401aeb55" isSubstitutable="false">
            <actorMoniker Id="114f888e-1c9b-48d2-b87e-f53a38c245c2" LastKnownName="Game" />
            <elementDefinition Id="d4aa5261-e005-485f-8595-af8c85997635" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5d74187b-ec97-4549-ae89-ecbe40cbfca1" isDerived="false" sourceEndRoleName="Level Editor" targetEndRoleName="Open Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1b418858-3b29-4a5d-bcca-99a95012d51d" LastKnownName="Open Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fef10d29-fbd3-413c-a80c-82432bb3c6a0" name="Level Editor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9654f159-86fc-4a5b-9cb6-0fde34a0a6b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="615233a4-4a0e-48b3-b624-39b8096a5938" name="Open Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8bb4f44b-4a16-44cd-ac5e-753941565f8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43fc6953-19f6-4ea8-bae9-6960f366bc3d" />
          </association>
          <association Id="cad31063-09b0-463c-963f-c2945fca3845" isDerived="false" sourceEndRoleName="Level Editor" targetEndRoleName="Test Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c2697fb2-8bf5-452e-b9d7-7285d89d0eb8" LastKnownName="Test Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a13c1c39-57e6-4358-81fa-856376585d47" name="Level Editor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="821b0709-af62-40bc-9839-1a4bee14def3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c68e7a8-719e-418b-8795-064b1b238224" name="Test Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea7a6f80-ab1f-46b0-a409-15cdd17304aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76d0f535-e7ec-409e-a895-0a76954a95c2" />
          </association>
          <association Id="f60adc3d-a0c6-44f8-8e24-370fb2dbcb48" isDerived="false" sourceEndRoleName="Level Editor" targetEndRoleName="Save Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fee509b5-42c8-4036-a2a3-7e3502e25c48" LastKnownName="Save Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5d24f29-5925-4de6-bdd2-60e171705d16" name="Level Editor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c0e9a8f3-a04f-453b-862a-53c203ba1541" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8096893-a87a-4ea8-8eb3-0936a39ca29d" name="Save Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="409d33ab-fb43-47c1-842a-531cfb63ecfe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7507811d-cd11-4907-a248-bdedb5ea9dd1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="114f888e-1c9b-48d2-b87e-f53a38c245c2" name="Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e46e7bda-ee11-415c-9bbb-8d2e358f2989" />
        <targetEnds>
          <association Id="406e8bba-a594-41bc-9e55-2dffc95d92cf" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Play Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3e6baf50-49a7-4b96-a2ba-45750ce9a242" LastKnownName="Play Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6b6f3eb-15e9-4f26-9896-50252a598b83" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="533064d6-72e6-4066-bff1-d8df4852144e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="13090da0-59b3-47ab-b2e5-7163ebd3eff7" name="Play Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b35223a3-a151-4f57-8b79-2170c8f6a5f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="594fc9c8-b1c0-434e-b61f-480a0078c4d0" />
          </association>
          <association Id="c0da06a7-4707-445e-9cd7-c99d007ad5e7" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Open Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e9372426-a569-4e6e-999b-659ddb78adc8" LastKnownName="Open Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="540fd30b-6564-409a-aa54-6152da1ee0f7" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4944fc6d-6d80-4b5e-b695-9181e1d6f9f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e606f1cd-edaa-4be3-ad3d-f4a1557dd11a" name="Open Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fbc8bbd5-7156-4e8d-a23c-424df89a64eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b17b6903-d94a-4165-824c-2d2e41d523bd" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="74c21e7a-afa9-4f4c-aebd-0aadf38238cf" name="Collison" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3fcdc86-efdd-44d9-b48c-abaef6dfc6f9" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="cc1df6cb-700f-4718-aaed-0b71f2b456a0" name="Check for Blocks" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5db5bd81-9f70-47da-98ee-99a0f02e1ee6" />
        <subjects>
          <subsystemMoniker Id="74c21e7a-afa9-4f4c-aebd-0aadf38238cf" LastKnownName="Collison" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ab279fc5-6cdd-4123-ad8c-a49bcf486fa8" name="Move Character" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7645360-972b-466f-be7d-cf2c8c6f6f0b" />
        <targetEnds>
          <association Id="151a2179-2f7e-46ab-8b6b-1078a4bf4bb2" isDerived="false" sourceEndRoleName="Move Character" targetEndRoleName="Character" isLeaf="false" isAbstract="false">
            <actorMoniker Id="9fe2ff42-9e06-4c6a-840a-7a70312ffdd0" LastKnownName="Character" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ce47bbd-443d-497d-acd2-b60c318b5dc0" name="Move Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="de5613c2-293c-4ea3-890b-032d0924f7bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf8624a2-ea57-438a-b2f4-00ab088043fe" name="Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b56c904b-1f70-4b69-9baa-12bd14788c3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4851a4dc-8960-40c9-b168-cbfaaccc2c89" />
          </association>
        </targetEnds>
        <additions>
          <include Id="0a5ca505-71e6-48be-92c4-b48b323b96c6">
            <useCaseMoniker Id="cc1df6cb-700f-4718-aaed-0b71f2b456a0" LastKnownName="Check for Blocks" />
            <elementDefinition Id="d03153a8-b75a-411a-adf9-3401a08a8a25" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="74c21e7a-afa9-4f4c-aebd-0aadf38238cf" LastKnownName="Collison" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" name="Level Editor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="134afd43-2fb1-4391-b152-5239fc98e9ca" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="87de681c-66c8-4b2a-b77a-2e50d3147393" name="Select Level Editor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="96d32c4d-25c1-4ece-afa4-a7e11f6a55fc" />
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a5073c2f-9131-42a9-b946-b0081c70481f" name="Select Level for Edit" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09c573e0-75d9-4d71-aa90-4d52649d1449" />
        <targetEnds>
          <association Id="660b63da-20f1-4d58-b1a6-34680f27fca4" isDerived="false" sourceEndRoleName="Select Level for Edit" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <actorMoniker Id="021cf451-a225-4ddf-8188-e39538c70500" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88304c7e-fc90-4281-925e-23ea1debf49c" name="Select Level for Edit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6eddd3b0-7d36-4b8d-a709-eed2ded0ec05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="58b55cf0-8f21-478e-ad42-dd9f736ccf63" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e51bd9f6-e007-4486-abd2-cf672f8d94dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80a7d23e-78a0-431e-8ee4-d5e6612799b5" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1b418858-3b29-4a5d-bcca-99a95012d51d" name="Open Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="142bf482-4f13-4665-84db-289444f853ea" />
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="80d0cdee-98d6-4ae4-8717-e5ea4a4b27b0" name="Make Changes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb0319a8-aa80-4c26-b5c6-5ceba4cc87d3" />
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c2697fb2-8bf5-452e-b9d7-7285d89d0eb8" name="Test Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b7dc053-af1d-40f8-925d-7c862e192a73" />
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="fee509b5-42c8-4036-a2a3-7e3502e25c48" name="Save Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="878904b4-c6fa-4376-8b23-1c150f01bb5d" />
        <targetEnds>
          <association Id="24db08a6-b2e7-4fd5-9f3e-2dadfb8309ac" isDerived="false" sourceEndRoleName="Save Level" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <actorMoniker Id="021cf451-a225-4ddf-8188-e39538c70500" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8358fa10-6dbe-426e-80ed-d9a4c2d64819" name="Save Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="718ea7de-d3c2-419e-acfd-e447c8272492" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2320e94a-2713-4631-a012-8dcb36cd3833" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea3c3ff5-0c82-4777-8a1a-19f47f4c405c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dad8c488-b121-455c-81b2-7d5f78be36d1" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="8308bed7-aa49-405a-aa92-dc1d45d65a68" LastKnownName="Level Editor" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="021cf451-a225-4ddf-8188-e39538c70500" name="Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d6581100-f901-4ff1-8512-35db2f0b5352" />
        <targetEnds>
          <association Id="c29f6fd7-3eba-41e7-9e16-8ba405ee4f6f" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Select Level" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="925a8dde-522a-48a7-b897-8e593a9d97f9" LastKnownName="Select Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20d82507-e294-4901-9b11-3665d2e57643" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4c73baa-4bab-41aa-9260-c4ce33be0d0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccf74afd-2a5b-46ae-a6b9-4fca191c1814" name="Select Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f710aa5-4eb7-4911-8d43-9e8ec67aa8cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d764746-e336-4740-8297-51b7138a8b99" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="02bfeebc-76ae-4f84-a92b-c702cacbb2a7" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1672f497-6876-4393-b5f6-a981ce2316e4" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="761ff166-b30d-4a3c-8c4e-23c972154308" name="Select Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4cf87f84-6625-4b14-9033-5998f1107ef8" />
        <subjects>
          <subsystemMoniker Id="02bfeebc-76ae-4f84-a92b-c702cacbb2a7" LastKnownName="Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="925a8dde-522a-48a7-b897-8e593a9d97f9" name="Select Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bfdaddc1-cba4-4a5f-844f-a03567634ee8" />
        <subjects>
          <subsystemMoniker Id="02bfeebc-76ae-4f84-a92b-c702cacbb2a7" LastKnownName="Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3e6baf50-49a7-4b96-a2ba-45750ce9a242" name="Play Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="61bd1fb5-37a0-4016-abb8-69cd189ab342" />
        <subjects>
          <subsystemMoniker Id="02bfeebc-76ae-4f84-a92b-c702cacbb2a7" LastKnownName="Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e9372426-a569-4e6e-999b-659ddb78adc8" name="Open Level" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cf01233-9dcf-4942-8ebb-9661a51f4f11" />
        <subjects>
          <subsystemMoniker Id="02bfeebc-76ae-4f84-a92b-c702cacbb2a7" LastKnownName="Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="71cb49a2-243c-44f5-9726-844b200c9141" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
  </package>
</useCaseModelRoot>