<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="cb169bcb-8d1b-485e-93c8-784f30d1e810" name="GoFigure" linkedPackageId="1333a0b6-3b40-4fca-8486-95f446e5f993" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="531995b3-89a6-40d2-8601-f8f36e9f3d39" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7828047a-82a0-4963-b212-f862340f2ec6" />
        <targetEnds>
          <association Id="b13b44a4-a184-48d1-aea7-d789cce06234" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="83ec9a26-5cd9-435e-bba8-453a5d576bc5" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50c44cf5-0aff-47a9-a98d-13f5ea146adb" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f8491d5f-679f-44a2-9e8d-21facc8e44f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c1fb3d1-de61-47cb-9ad2-328f3ba59715" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="61b3d8d2-8d59-4604-956c-d93a0c26b950" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d737cba8-9238-4c0b-904f-d33a9266c404" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="11e30061-8911-43ed-8410-11ce4e22a158" name="level" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47beddd8-2f93-4cad-95f0-e4cdeb5913ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" LastKnownName="Level" />
            </type_NamedElement>
          </property>
          <property Id="a1d932e4-8f49-43eb-bb51-7b4558a29266" name="mediaplayer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d6236ea-09ce-4b06-bbae-57c07ba812b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e9ee5aa-aa5f-45ee-9d5d-b64543cbfa02" LastKnownName="MediaPlayer" />
            </type_NamedElement>
          </property>
          <property Id="87ba41f7-6545-44ff-8b87-00be010943fd" name="thread" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b7c25eb-ec5a-4e52-a2e9-342f2b24443b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7d77e12-ff6f-40fc-aac1-184fd94c9506" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
          <property Id="284f847f-9261-49c3-97dc-6914a0da00b4" name="testing" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa7f4158-3cba-4a25-bd60-62b9d35211e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="09355322-83ea-443e-bf07-278b149f4f48" name="graphics" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41524ccf-22fc-4db2-96b4-566c9d984449" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2ac6f26-bc33-4eb5-8f2e-21046049f107" LastKnownName="Graphics" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b45a82dc-a67b-4799-84f8-7c228f2b1c25" name="play" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4246ebe-ae26-4fa2-9d38-f4993299ea58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad57a6b8-0939-4db1-8ead-9484a12309c5" direction="Return" isUnique="false">
                  <elementDefinition Id="b46a095b-e9ba-4946-bb42-cc4104e36e83" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a8e5556-9ce8-47d7-957b-644c17d058a5" name="Game" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d542d16-fef4-4e0b-9f87-9e81edb85b34" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ceae35f2-e9ed-44ce-ae69-448b54c95633" name="level" direction="In" isUnique="false">
                  <elementDefinition Id="e12913f6-7bfc-465d-8248-d9bb4b01e981" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94c1bdff-1070-4533-a03d-6f737a361502" LastKnownName="Level" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c248d137-4ebb-4b3b-b3e6-fb3f2780a1b4" name="testing" direction="In" isUnique="false">
                  <elementDefinition Id="60ef1618-7d96-41b5-9764-d5c39a18d71c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d9bb3f9-13a0-415a-9f90-7c70d52450c9" name="checkForEnd" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79697e62-9920-4de8-bc0b-30ea68249c5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="341c8ce5-1271-42d1-af16-af8d6507b7bd" direction="Return" isUnique="false">
                  <elementDefinition Id="a27f1009-f471-475d-9b86-053dd5a7d6dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e0c4416-8a99-43bf-b875-37bdff77b47f" name="return" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f91318e1-8320-4b7b-844f-8b8164cb6261" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b61e61f1-26bb-4b93-b17d-ae903e63df22" direction="Return" isUnique="false">
                  <elementDefinition Id="7420122e-c51d-4c8b-b38f-9a3c1bd51a3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a13cfe3c-f968-40fe-9d59-10983c1704e2" name="check" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6d2b54f-6fe4-4d90-b59e-7aefac14d2b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abe9126e-065f-4e0a-aaeb-395984312842" direction="Return" isUnique="false">
                  <elementDefinition Id="7371b10d-7a40-4acb-a157-f5df1b8d1a7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4bbcccae-2366-4892-83fd-834961e2c7d8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c2fb998-e27e-4688-a266-574691d812c9" name="checkForCollison" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="456cde0f-887b-469d-b1d0-dad41303d411" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be5e761b-3afb-49e9-85a4-9e7a2971aec6" direction="Return" isUnique="false">
                  <elementDefinition Id="f08bfc7c-b24d-47d9-9e9f-3a7627894a6c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99241955-9aed-427b-a2e4-8f9b7b5bdbbf" name="checkForSpike" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ea78d08-ae86-4b13-ad1a-5517de7555f4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="818086ea-5e31-43d4-8e6c-a8895d233d24" direction="Return" isUnique="false">
                  <elementDefinition Id="7e34a174-4087-4fae-a550-b22e37adc673" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15a66c86-ad4c-4387-a00a-cf37ffdf176d" name="checkForPressurePlate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d41bcbb5-e1db-4542-b6c0-2ef583159181" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fa3b25e-eeb3-49f9-b43a-5e89be2c0ea6" direction="Return" isUnique="false">
                  <elementDefinition Id="8fdd7d6e-dd0b-4255-920b-3d2e4625ec6c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9a7414d6-e9a9-4acf-9876-4dba2223fa22" name="render" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7f6bd73-a547-4ddf-9ac9-e18ee326b2d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad07ea87-0241-4ec1-bfda-cc29e2bf89b1" direction="Return" isUnique="false">
                  <elementDefinition Id="f73ca77d-1234-4d8b-9d85-e36431c19bff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef14b834-3649-4a10-a6d7-854b0a6aaeda" name="endSequence" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddf83d2a-5088-485e-8d9d-17a6ab7d9087" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e03153a-a0a9-478f-85c7-58b492b614fc" direction="Return" isUnique="false">
                  <elementDefinition Id="36163eb4-b76d-4adc-841a-dbe7d67fc4db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35d55a54-5a5c-4a18-abcf-de0ac634717a" name="update" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2fa49296-d99b-4560-8aa1-e42ac1ed400e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42850884-297a-4bbe-8027-98cd9542950e" direction="Return" isUnique="false">
                  <elementDefinition Id="f8c062c5-c9aa-45a8-9666-b99dc64e7e70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb23f191-0da0-4f8e-a0e3-9b3fb1ed19a1" name="checkIfDead" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8bf33a03-04e6-417e-8970-ab969bb3685f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80eab630-53d8-48d2-a848-f478b8a9aff5" direction="Return" isUnique="false">
                  <elementDefinition Id="516d21a8-f04c-4adc-9485-8c69d0aaedb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b45f8b26-5c09-45d5-a275-921c23b605ff" name="Clock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01086db7-1580-452a-b888-5d176bd9fdaa" />
        <ownedAttributesInternal>
          <property Id="1e924046-7dd0-45b2-b2f0-bc58859b2f88" name="time" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a17e917-9980-49bd-b52e-ec3767256ddd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="05014fef-0f7b-40f5-8e3a-1e8322e58ffe" name="thread" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f787c5-f898-43aa-991c-6aa76ba2dcb9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ac12068-9020-4a89-8417-5135815a30a6" LastKnownName="Thread" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8c56929e-6822-4613-998f-081f8b66d717" name="startClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a435a75-3a20-4a70-b8b4-ac538b60e017" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f06b7cdc-4d6a-49b2-8b0b-7b751ffab038" direction="Return" isUnique="false">
                  <elementDefinition Id="7ab312d9-82f4-4280-b5f4-2f143ef6e842" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="346e7b84-c3d5-4b80-84ed-f9efd43ce3ee" name="stopClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5ff281f-6557-4671-8e30-c3d6ad0c2a13" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="975f4343-12bf-4493-b385-3ad990e3c7ef" direction="Return" isUnique="false">
                  <elementDefinition Id="98b573e8-b864-412a-8852-f8fe825fce80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb6a36ad-61c4-4c3f-9436-f507d6674432" name="Clock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="894ff0ad-c32c-4e01-969e-dc72de1139ab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f8feaaa-408a-4caa-8918-a4b0f960b123" name="Character" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82b23f2e-b2b8-4488-a98c-f1209f6bdf4f" />
        <generalsInternal>
          <generalization Id="51b2d479-b243-4ba6-a3ed-112ae3ab1d2f" isSubstitutable="false">
            <classMoniker Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" LastKnownName="Shape" />
            <elementDefinition Id="1f339841-9360-436e-bf7a-f801d226434d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="65bcaff6-da2c-4952-89af-96c8ca323292" name="maxSpeed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d999f66-b8f2-4ef2-a487-7879884335d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1aa78e2-acbf-4404-a6d8-908f7e3e815a" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="372f015c-f6eb-4d00-b684-4b56032c6d9d" name="dead" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f477c686-5802-499d-adcb-c755ba075d82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4285c5a-b503-4d81-9549-ea223fa7c633" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="886f9ddb-be5d-4eed-b44b-28032f6475f0" name="jumpHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1675123f-8a27-416a-9827-130de405f992" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bb4f6cd1-54ff-4b56-822e-2217c2c6a84b" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="c4c44da6-6ae0-4ae8-a12f-1555be7bcdb4" name="acceleration" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ba93934-a655-47a2-a53c-fa9cfd730271" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1aa78e2-acbf-4404-a6d8-908f7e3e815a" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="0ce164bc-22ab-4541-aa38-7732f9f098d3" name="deacceleration" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8baf8f9b-7e18-4f97-a87a-f874ab8542f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1aa78e2-acbf-4404-a6d8-908f7e3e815a" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e78e97c1-c38d-4392-afd8-1ca55190968b" name="increaseSpeed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95e341fb-3233-40c8-a541-dca50c45a27b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03ddcd67-6ea1-4806-aa00-30a090618710" direction="Return" isUnique="false">
                  <elementDefinition Id="c604d094-6ff7-4a19-bbed-fb6df54ecb87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d083165b-2b6d-4768-9375-bcd049d421bd" name="decreaseSpeed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40501d1f-093f-43be-8378-2d728bd31384" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef71a1f6-d932-42fd-a4db-5a8c8df40885" direction="Return" isUnique="false">
                  <elementDefinition Id="881ae67b-e5c6-4831-bda6-8ee17a1593b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd2107f9-094e-45fc-b0a1-90d6459cd419" name="Dead" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fbd961d-ec00-46bf-9351-5a8d68c9fac2" />
          </operation>
          <operation Id="ba2d952c-2e85-4356-bbcb-ceab17bdb89d" name="Character" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b646909e-2a18-4b0e-a871-dda15a64b2a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26457e38-26ec-40bd-bff6-df9d2ccb8deb" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="c4c5cd09-7265-4188-b16f-1cba73ef544e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c53c8b5-f4ec-4caa-9b75-61d28d937a2c" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="819937c6-934e-44c5-ae86-bd162635cde6" name="point" direction="In" isUnique="false">
                  <elementDefinition Id="adbe4eec-478b-437c-9330-c7de4f6a3016" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" LastKnownName="PointF" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efbe6065-cdba-4ca9-967c-8e34960c5b61" name="Collison" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e5a99a7-58fc-4e07-9957-698c5f619761" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b011bee4-8302-4a2f-8004-148d21fe6f21" direction="Return" isUnique="false">
                  <elementDefinition Id="74cc4bd2-02c0-4f72-8a36-2beec3ca4597" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="83ec9a26-5cd9-435e-bba8-453a5d576bc5" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc5e40b6-e977-4985-976f-587ea42845b0" />
        <targetEnds>
          <association Id="10dad35b-0067-4583-bbcf-6aa9fc9b2f7b" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Cell" isLeaf="false" isAbstract="false">
            <classMoniker Id="a43fefdf-6c1d-4d10-b448-409108638956" LastKnownName="Cell" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f24f26c-9061-4628-92a7-33d772b74cf5" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dec102c4-42b1-4103-ac90-165a25153712" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="090ebb44-9c9d-45ca-bce9-cf5ebe9c2aad" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="12e55eb6-59c1-4e6f-87d7-b327ffe207ac" name="Lower" value="0">
                      <elementDefinition Id="d3f6efb6-c024-455a-ad65-f9dd391cf5ab" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1a892126-567a-4a4b-8bb0-567676bdaf2e" name="Upper" value="*">
                      <elementDefinition Id="4f110f9c-790f-481f-a333-32df3ccdd8ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b0427e1d-4340-44bf-b23a-54d5b5fb8a9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb0bebb6-893a-4339-beed-154fcfde12a0" />
          </association>
          <association Id="2eae5ccb-e81f-41a6-86eb-3dc872101c11" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Clock" isLeaf="false" isAbstract="false">
            <classMoniker Id="b45f8b26-5c09-45d5-a275-921c23b605ff" LastKnownName="Clock" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dce9a24c-a6f7-4377-8676-94a2d84ae389" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e7135d9-d42e-4226-b428-d28cf2ea4d30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2e478d7a-8683-4874-b8dd-763858163242" name="Clock" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8a00d13a-8c2d-4edc-8ef1-8ea1a97d31b4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57b06d71-1ad3-41c6-b4b8-3aea42d4121a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9ab8e9e8-547c-4725-985c-1c08c9578f44" name="filename" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ec544d6-279e-4153-af91-e8a382df9192" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e5842565-3b34-40d2-a3b0-4c779d56674a" name="soundEffets" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="9cf3d523-0f9d-4647-8612-05cea6527fc0" name="Lower" value="0">
                <elementDefinition Id="73c71d04-46c7-4d72-9163-ac6c80e0a847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="13d19c21-4880-4931-ad80-5cf3327c7804" name="Upper" value="*">
                <elementDefinition Id="0a06845c-68a5-468b-8309-0cd97fbe7dfa" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fa2530fc-0729-47fc-a923-3d076de6b40e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6d38405e-a902-4604-a597-eb80f7a23e22" name="layout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="7d533a33-d00b-417c-b702-c5592329cdf0" name="Lower" value="0">
                <elementDefinition Id="eb744afb-9dce-405f-aef6-439fc31ede3d" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="52c3eb27-7118-4a4c-bd21-f0a5d8c076c5" name="Upper" value="*, 0..*">
                <elementDefinition Id="08fbfccf-c079-42fb-b962-b1fefd739acb" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4939b0b8-0c3a-446a-8aa9-cb0a62ab4ff5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c5d71dca-0306-4336-88d5-1a722ace1127" LastKnownName="Cell" />
            </type_NamedElement>
          </property>
          <property Id="00757110-e3dc-4507-9912-f3ff8858826e" name="timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4c80059-d002-4989-8ed4-aa0ac0ed925c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b65e1197-fd85-4235-b5bd-dfb32de743ee" LastKnownName="Clock" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dddf7c22-d6d1-46ef-879d-e6d324d68437" name="loadLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b4afb50-0adc-4ba3-8c1c-6b7802dc30cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fb8a08f-7627-4dbe-a24a-bdc670e2d58a" direction="Return" isUnique="false">
                  <elementDefinition Id="3a81eae7-9fb3-4680-a1ab-00bc8f75fb05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a287d666-c005-4939-bed6-e7110ea34c9d" name="saveLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52bff53d-e6cc-49e1-937d-2c8ec05ffd4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35ec7f44-4ff0-40b5-9900-6b9fd337a2c2" direction="Return" isUnique="false">
                  <elementDefinition Id="b32d6739-e7ea-4910-93cc-10bc6c84d2bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0ea07d5-ed7d-4386-8d0d-b5f26e42bc1d" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ae04a7c-eb1d-45fe-8c67-cb529c71e5e8" name="levelExisit" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="169a1c05-e1cf-4b96-8084-62a2f6de5d47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="497a938d-43f2-49c8-a5d5-3aee28745cf8" direction="Return" isUnique="false">
                  <elementDefinition Id="9e6b220e-fb54-47a9-b532-87f06ed6f0ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bc97f4c-172b-4da4-b23a-4cf986bfac2e" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="270dabc5-f56e-457f-94c4-09d918fb4e11" name="checkLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac36fce6-5be1-4193-b0f2-06f2526298d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72316a89-f379-485f-9441-9a93fabcb212" direction="Return" isUnique="false">
                  <elementDefinition Id="5db56903-d5e6-4d39-b384-f45f66d767aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1919456-a673-401c-83df-35be3de08301" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7d10bc7-6111-4293-8260-ae553f0a9432" name="x" direction="In" isUnique="false">
                  <elementDefinition Id="72e86cd9-7a0a-4114-8ccf-37088617d2a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="edea8fad-38f3-4752-836b-aed2812fde10" name="y" direction="In" isUnique="false">
                  <elementDefinition Id="de6e5296-63e9-4563-bdb9-330cd0094074" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a059c59-dd55-4789-aa9e-a7ac5c2a1d3c" name="Level" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f4bb93e-c799-41a6-ae73-7bd0ec2086b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b639e697-7e77-49ca-b792-fdaf87f7652c" name="filename" direction="In" isUnique="false">
                  <elementDefinition Id="eb70c5ad-dac5-47e6-a641-4711e4549e26" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fce94987-07c9-4c91-bc66-87087feea0ca" name="checkReadOnly" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9689b561-d529-40b4-a7e6-af11b771cdde" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4025b61a-3d2c-4031-a4af-881bcbdccf74" direction="Return" isUnique="false">
                  <elementDefinition Id="c329ee33-78df-495e-81a1-2c3181d7f2f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e273370b-1d61-4dd3-b7c9-8389bbd3c1cd" name="characterLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07838192-7ebf-435a-a74d-d3f70911801a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="467d2b76-288b-4dbd-b673-950f03556ca1" direction="Return" isUnique="false">
                  <elementDefinition Id="17b4b017-2802-4891-bca1-01600e7d6729" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7751503f-11fe-4674-a891-de2118e48633" LastKnownName="Cell" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df01e272-3ba4-4a2a-b560-60c901e81f04" name="shapesAroundCharacter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbda31e5-f9de-4eea-85f6-66d6cd355f7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cade1a7-7059-44d3-a5b9-8b58915c7423" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="fef6ebac-ef11-497c-ba75-13e90c65ae7e" name="Lower" value="0">
                      <elementDefinition Id="50fad2a9-94b7-4653-a50a-6bb32bde0e1d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="92b641e0-160e-46b5-82d6-aede7d426a28" name="Upper" value="*">
                      <elementDefinition Id="cd5f9a3e-1a6a-48f9-9f1b-5d38d010f3dc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ff67c13-1333-4b5f-859f-6e3875511466" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1919456-a673-401c-83df-35be3de08301" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="95727876-ed84-4886-93f9-73f458c66e65" name="shapeAt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fa1d2d3-6ed8-493a-b729-a221ee858205" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab929768-7fad-487c-a235-6a493fde95f1" name="x" direction="In" isUnique="false">
                  <elementDefinition Id="0604eb8d-6a0c-40cc-819d-f0656a0083c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04784da1-668e-4159-ac5b-ffa2149ef9f1" name="y" direction="In" isUnique="false">
                  <elementDefinition Id="d92893f9-de1d-435b-8164-b76e547cd227" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fb957da-d57f-40cf-8d76-14830849986a" direction="Return" isUnique="false">
                  <elementDefinition Id="0e0f53b2-7e31-47f2-bbd1-73eef85348d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" LastKnownName="Shape" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" name="Shape" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41a1c9aa-957f-471a-9806-1686808cc7ac" />
        <ownedAttributesInternal>
          <property Id="8389da7a-621f-4bf3-864c-aa8a94b16632" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="353e9586-96f1-4a6e-a538-db3343400693" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c53c8b5-f4ec-4caa-9b75-61d28d937a2c" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="78a9d8f9-4337-443d-865f-1ba102269296" name="point" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c3cfe46-1812-4d82-9b3e-bd2c10a1052f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" LastKnownName="PointF" />
            </type_NamedElement>
          </property>
          <property Id="ef707dcc-c182-4359-b651-f46c2fa63c02" name="visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6e646f7-426c-4cf8-8c52-ad4f50d860a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="d80d8048-0292-4ad9-8288-80c7924301b8" name="collison" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7508e83-69be-4c02-be1e-825c73c244da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="83f6a158-cf25-4e4a-b054-1fe0adc8ee05" name="Image" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eafb1ebd-2b66-4689-aa07-9108f05a72a9" />
          </operation>
          <operation Id="ef7a2463-1675-43fb-ac79-e3e2006715e5" name="Visible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af28d2de-3e03-4fd6-b382-af8b12962536" />
          </operation>
          <operation Id="a32e3e43-2e94-45ea-9291-46b82f85caff" name="Shape" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8006b2c8-b942-45d9-a168-00eedcdba540" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8aa05a71-236e-466f-8ed4-f9a214f13da7" name="point" direction="In" isUnique="false">
                  <elementDefinition Id="5e2f9009-7046-4a55-8c94-038c158f63c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" LastKnownName="PointF" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c410d419-2275-4e77-aaa9-28bc0333baaa" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="3d89391b-ff56-4fff-9abb-6da059365473" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c53c8b5-f4ec-4caa-9b75-61d28d937a2c" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5197ced4-dd81-4568-8893-1cb0b035a0f4" name="collison" direction="In" isUnique="false">
                  <elementDefinition Id="fbf87f73-e9bc-4cbb-b40a-c147234d96f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb9ee510-5e3b-4623-a9fa-96664a2630dc" name="visible" direction="In" isUnique="false">
                  <elementDefinition Id="85710213-89fd-43f7-9c03-0fb377fc60af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf97901e-f8b5-4dd8-b36e-6b5d564c40c4" name="Spike" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b68f0fc-17c0-44a0-a109-7b9e90f411ad" />
        <generalsInternal>
          <generalization Id="3acf1810-ffdf-47d0-ba0b-f03b352e0efd" isSubstitutable="false">
            <classMoniker Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" LastKnownName="Shape" />
            <elementDefinition Id="7de5267f-949d-40c9-b1c7-c9996a026a5e" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b62372c5-3cd4-4342-951e-5daacd961c1c" name="killPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40ab2dc4-e67b-4196-a5a9-e43c104a4f56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="392a59b5-abed-48c5-83e3-6c1b6f0639ff" direction="Return" isUnique="false">
                  <elementDefinition Id="e9b6bd7a-8346-48df-bd81-fd430f01fd20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ee7408f-8ec2-49d4-a6dd-ab9201d4f6b3" name="Spike" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c86d112-20e2-4b04-acb3-39fed7fd1de1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3bbf9697-2806-423b-bba9-9661712796c8" name="point" direction="In" isUnique="false">
                  <elementDefinition Id="0b67e2b6-f8cb-4c35-96f5-191e0f99d039" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6500fd57-ba43-48e0-bf0e-e460dade3f08" LastKnownName="pointF" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33935b68-49bc-4487-9a8f-dceab45a49d9" name="PressurePlate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8701560-8bb8-4bc4-abf6-f741f616fefc" />
        <generalsInternal>
          <generalization Id="cdc0536c-77fe-4180-b766-bd856a72e0b5" isSubstitutable="false">
            <classMoniker Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" LastKnownName="Shape" />
            <elementDefinition Id="3618ea0d-cf1b-459c-bd52-b3b69f2175a0" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4e23b5f9-ce20-4dfe-9a2a-989f5b993f4e" name="affectedShape" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01229638-c837-476c-a9d5-165b1acb7beb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" LastKnownName="Shape" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="80c26afd-270d-4305-bf6e-020f08aa270f" name="activate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de32407b-aeca-4567-b5af-a4c81047273c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a76077f4-4b98-49a2-a24c-41bf223432c0" direction="Return" isUnique="false">
                  <elementDefinition Id="9b4f1cd9-299b-43ee-a0b3-addb68fb2706" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28d700a2-b8b4-46ca-9fdb-a28501e3508e" name="PressurePlate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbab1cfb-c7c9-4928-be24-8bfe637da550" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63d93204-46b5-4da5-81cb-b7b5a98ab33b" name="affected" direction="In" isUnique="false">
                  <elementDefinition Id="2ad38445-b6e0-4ee8-ae7b-a25acc2063ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" LastKnownName="Shape" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fd7c0d7-cdba-41b9-b3a6-4c75b8a0a52b" name="point" direction="In" isUnique="false">
                  <elementDefinition Id="6a8002dd-bad2-4bd4-ab17-c2ecfd5ed3ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" LastKnownName="PointF" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="526587c9-d48e-42ac-bf0b-cb3762731e92" name="LevelEditor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6db2252-18b5-4eb3-9e6e-84ab7910e42c" />
        <targetEnds>
          <association Id="fc46d70f-b07f-4075-9690-5420161500cb" isDerived="false" sourceEndRoleName="LevelEditor" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="83ec9a26-5cd9-435e-bba8-453a5d576bc5" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30fd2e68-b0ee-404c-9d32-f9af07c8c6ab" name="LevelEditor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c85299c-ee93-48c5-9f4b-f04646d6401a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19e2e66c-84b0-4ce0-8694-ab5d6e90e845" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b1313a0a-9304-412e-b07b-333670b3c604" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e5ddd7a3-1220-498c-aff0-0f2abfd7de59" />
          </association>
          <association Id="d33781f7-5d23-4031-9ea1-21ca48073831" isDerived="false" sourceEndRoleName="LevelEditor" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="531995b3-89a6-40d2-8601-f8f36e9f3d39" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ceb19363-f4e0-457b-bd4c-6a5adb1716df" name="LevelEditor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2f6be1c-c65a-43ec-b2d5-d920f1a61661" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="568ac636-489c-4ebc-bbab-f107b46bb7c5" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="53b04466-9a21-4cf0-9630-5944986cecc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7e3e767-f2d9-471c-9e2e-00c4d4d41a4a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="17bf3bb3-45f7-4171-8470-2deefc316d44" name="level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c840467-a6ac-4d8c-bfb6-719bed0005b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" LastKnownName="Level" />
            </type_NamedElement>
          </property>
          <property Id="0c8be914-5b4d-4b7e-90fa-0e4cc173ea89" name="game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eaff51e-1590-4f56-9685-6ed087bfca7e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1349bfad-7dd2-4828-8eb4-2aadb9ba6ec8" LastKnownName="Game" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ac448fd1-0cb1-4dcf-bdeb-763981f411aa" name="checkRules" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9da10902-1c23-4211-913f-b33ea468a8a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3d034c8-e114-455d-aa03-3543a148188c" direction="Return" isUnique="false">
                  <elementDefinition Id="29dfe814-9404-4271-b7c8-ded5b1991bb8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f7b1e92a-ea78-4bb5-b887-316958fb3e41" name="updateLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8bf71e9-462a-43f1-b07c-1274a74a41f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c26eb966-188f-4a46-8d1a-e8d14645d087" direction="Return" isUnique="false">
                  <elementDefinition Id="ab2c3901-d547-4c52-8076-4f1462791555" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a340a38-0a67-4ba2-9a28-3a45c032a223" name="exit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbdb3b9d-71c7-4ee4-bb61-956d995a447e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="442f6ee4-7608-4b2e-a8a5-67c1eb038d67" direction="Return" isUnique="false">
                  <elementDefinition Id="280cd181-b9db-4097-9fb2-4d674a3fcac0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="180d22ac-d2ab-4ffb-941f-fa83c8bddbc2" name="checkForCharacter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adbef69b-2140-479c-afe2-67e0d0ba11c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e6ef5ba-30f5-45d1-bf55-c7aa94e18ebb" direction="Return" isUnique="false">
                  <elementDefinition Id="8e2c5eeb-b057-4003-ab04-49f46a1748dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b46c04f-2cb8-49d8-8347-309cea6374ce" name="checkForEnd" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e1006b6-d8a5-44c7-9694-da2adbb12fd7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="691ac2dc-2b6d-466e-a7dc-2ff0abfa227c" direction="Return" isUnique="false">
                  <elementDefinition Id="bcad0624-cc73-4193-b863-cf166c3c8806" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cee8a16f-a5d6-42fc-aa4b-132990277631" name="LevelEditor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="760d06e2-6a5b-4dcf-ade6-9a36c1d1da23" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4f7c188-611c-4007-bff2-e9aae360c01d" name="level" direction="In" isUnique="false">
                  <elementDefinition Id="e0149c6c-40a4-44ea-b2e0-930ee4055f11" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" LastKnownName="Level" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="72a2e7f2-bf72-4a84-a0f7-33da569d95af" name="checkForGround" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f013d590-08ca-41b8-af8c-9168dec29216" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab7cd758-e451-4d00-b2b4-00b8ea0e9f82" direction="Return" isUnique="false">
                  <elementDefinition Id="f0987345-e58a-4cf2-8b43-77cade9d6119" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1839595a-4962-4087-9af3-54567949a3c8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="018cba6d-d18c-4a34-a385-d3e55b0e08d4" name="PointF" isAbstract="false" isLeaf="false" cachedFullName="PointF">
        <elementDefinition Id="a56bb8d3-2b91-499a-a228-b02d57e5bfbe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ac12068-9020-4a89-8417-5135815a30a6" name="Thread" isAbstract="false" isLeaf="false" cachedFullName="Thread">
        <elementDefinition Id="7c02dba1-d6ae-4331-adb6-fa77fba642d8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5609eb5-1ae3-45a6-b614-638e8555d46b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="2cb204d5-74f0-4a42-8299-171eb13cdb0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d0d66cdd-c9cb-471e-8e1b-1ffe8e20c538" name="Level" isAbstract="false" isLeaf="false" cachedFullName="Level::Level">
        <elementDefinition Id="18e3314a-037d-4d7c-bf75-16d54f87f511" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1349bfad-7dd2-4828-8eb4-2aadb9ba6ec8" name="Game" isAbstract="false" isLeaf="false" cachedFullName="Level::Game">
        <elementDefinition Id="e46e7bda-ee11-415c-9bbb-8d2e358f2989" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1839595a-4962-4087-9af3-54567949a3c8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0ea07d5-ed7d-4386-8d0d-b5f26e42bc1d" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8bc97f4c-172b-4da4-b23a-4cf986bfac2e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30c09694-4ca7-4e8b-b645-4ca14c57bc54" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e9ee5aa-aa5f-45ee-9d5d-b64543cbfa02" name="MediaPlayer" isAbstract="false" isLeaf="false" cachedFullName="MediaPlayer">
        <elementDefinition Id="cf18caf5-6fd6-4b74-8ec3-f60b79d8bc22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" name="Shape" isAbstract="false" isLeaf="false" cachedFullName="Level::Shape">
        <elementDefinition Id="41a1c9aa-957f-471a-9806-1686808cc7ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a1aa78e2-acbf-4404-a6d8-908f7e3e815a" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="64421c3d-f7dd-4086-879a-11ae9bb79f6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4285c5a-b503-4d81-9549-ea223fa7c633" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bbcccae-2366-4892-83fd-834961e2c7d8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c53c8b5-f4ec-4caa-9b75-61d28d937a2c" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="e5e86624-82ac-4a05-b1a6-80da1f6b32a2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="9276293f-a3ce-4a16-a38d-8e2b0213cd95" name="Entity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="349de381-0611-433f-bebf-2bc00437f41d" />
        <ownedLiterals>
          <enumerationLiteral Id="3fbbc645-d833-43c4-bb45-b960afedab6c" name="CHARACTER">
            <elementDefinition Id="3f4179b5-4078-4865-81b7-6a897db2cfa6" />
          </enumerationLiteral>
          <enumerationLiteral Id="4e571e11-ee42-4b86-825e-1add84e183f4" name="EMPTY">
            <elementDefinition Id="31dcd1ad-2aca-4fa9-9be9-1e68ad384ff3" />
          </enumerationLiteral>
          <enumerationLiteral Id="67f04645-7bcd-488c-bc73-b9f08f50d160" name="SPIKE">
            <elementDefinition Id="099bc20e-a9b2-4d6b-861c-1f479c3a8da5" />
          </enumerationLiteral>
          <enumerationLiteral Id="6d986a0a-4878-42bb-b11f-33b74ca54f33" name="PRESSURE_PLATE">
            <elementDefinition Id="630c30a0-8229-4d9e-8cea-36bf5af80db0" />
          </enumerationLiteral>
          <enumerationLiteral Id="b53b2d56-e3ab-451b-90b7-b96ee653bd0e" name="END_OBJECTIVE">
            <elementDefinition Id="600b92da-1c67-4831-8dd8-74f395fdc760" />
          </enumerationLiteral>
          <enumerationLiteral Id="989adb78-9ac5-4c6a-ad88-9f68294fe4a1" name="GROUND">
            <elementDefinition Id="c8559cce-6274-41d3-ac46-56ff330cf20f" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c5d71dca-0306-4336-88d5-1a722ace1127" name="Cell" isAbstract="false" isLeaf="false" cachedFullName="Cell">
        <elementDefinition Id="6620926d-0de6-418b-bf8d-f56c4503817b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a43fefdf-6c1d-4d10-b448-409108638956" name="Cell" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f36e1c6c-393d-40a0-82b7-f6d288a54f93" />
        <targetEnds>
          <association Id="e6123a0f-adf4-4402-a503-19c4f03e3bef" isDerived="false" sourceEndRoleName="Cell" targetEndRoleName="Shape" isLeaf="false" isAbstract="false">
            <classMoniker Id="11eae1c7-0217-4f37-8d69-c8c9dc904bd1" LastKnownName="Shape" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8962099c-9a7a-4ffa-8236-4cf7e3d8c3d6" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="264419e7-9950-4dab-9c80-2b3885c259f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cd1f709-84dc-43ae-a358-3f2af3481d1f" name="Shape" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ba26cc74-ccd6-42cd-86a8-c6c9f53d41ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52b8fc0e-93c9-4d07-a89d-9a2ecaaad78f" />
          </association>
          <association Id="408c6bc4-c5b4-4527-b375-16aac5181416" isDerived="false" sourceEndRoleName="Cell" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="9276293f-a3ce-4a16-a38d-8e2b0213cd95" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47537d59-43de-40da-83fc-667e221c4487" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d060fc2a-5ed4-4f6c-b16f-e6bf0e54a7cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6125a61e-4f79-4ad2-98cb-24e2e0510de2" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9e44fe48-6d4e-43ba-89dc-b66f210a30f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ea297d2-ca49-41cb-b062-631ce3d42465" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3ef7ec4f-1e42-45b5-9b63-35e6ea76f656" name="height" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09c33160-9dc9-47a0-a7e1-c41fafe6a07d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fc01c0c1-aada-4620-801d-5a0edad2d93d" name="width" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a480c3e6-4e6a-4549-a8fb-f2ecf64f3f04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c86c920d-fd44-4410-80a8-e2cd74ddfce0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="da954f69-4e6f-4dae-9fd7-2a3f5156624d" name="entity" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a21b2280-1775-443b-b800-e0121e7137e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1919456-a673-401c-83df-35be3de08301" LastKnownName="Entity" />
            </type_NamedElement>
          </property>
          <property Id="87949c67-ef80-46d3-bbad-c48d47eb4f7c" name="shape" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4071dcd-3ffd-4ed2-bb63-e5a0346a1a40" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" LastKnownName="Shape" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be5fa62e-5295-4b8a-b2b2-fa1fe52c0f29" name="Cell" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ccd328f-4e07-43f3-859a-ba78d5eefb94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4b95cc0-499f-4d23-8a60-ce6a5a409c9c" name="entity" direction="In" isUnique="false">
                  <elementDefinition Id="9880ce94-d827-4021-b2dc-8d357cbffe93" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1919456-a673-401c-83df-35be3de08301" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15544c79-e47c-4961-8d1f-1de093fc84c6" name="shape" direction="In" isUnique="false">
                  <elementDefinition Id="ba5bcbfd-2ceb-4e5f-98b9-89a2acf3fd9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9ecff0b2-2d82-4947-839e-e9e631b281e0" LastKnownName="Shape" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c1919456-a673-401c-83df-35be3de08301" name="Entity" isAbstract="false" isLeaf="false" cachedFullName="Level::Entity">
        <elementDefinition Id="349de381-0611-433f-bebf-2bc00437f41d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b65e1197-fd85-4235-b5bd-dfb32de743ee" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="Level::Clock">
        <elementDefinition Id="01086db7-1580-452a-b888-5d176bd9fdaa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94c1bdff-1070-4533-a03d-6f737a361502" name="Level" isAbstract="false" isLeaf="false" cachedFullName="Level::Level">
        <elementDefinition Id="cc5e40b6-e977-4985-976f-587ea42845b0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b2ac6f26-bc33-4eb5-8f2e-21046049f107" name="Graphics" isAbstract="false" isLeaf="false" cachedFullName="Graphics">
        <elementDefinition Id="819ca70d-bc4c-4f7c-a23f-8eb1eee94b8b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7d77e12-ff6f-40fc-aac1-184fd94c9506" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="Timer">
        <elementDefinition Id="1e1f3108-0d8b-47c7-970d-48d0c17798fb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7751503f-11fe-4674-a891-de2118e48633" name="Cell" isAbstract="false" isLeaf="false" cachedFullName="Level::Cell">
        <elementDefinition Id="f36e1c6c-393d-40a0-82b7-f6d288a54f93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6500fd57-ba43-48e0-bf0e-e460dade3f08" name="pointF" isAbstract="false" isLeaf="false" cachedFullName="pointF">
        <elementDefinition Id="48fe83ca-843f-4ba4-9b0d-accdfcd28ae2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb4f6cd1-54ff-4b56-822e-2217c2c6a84b" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="64421c3d-f7dd-4086-879a-11ae9bb79f6e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1333a0b6-3b40-4fca-8486-95f446e5f993" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
    <profileInstances>
      <packageHasProfileInstances Id="840c2bf6-fa01-43f6-b249-b39417e79374">
        <profileInstance Id="9b20fb7e-2aea-4262-a88f-09afae64f26c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="748dfcf9-f7d3-4464-8f27-be0be0bc92e0">
        <profileInstance Id="29d337e2-1fc0-4d59-87fc-2ec7f5877200" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>