<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="9bf65b97-286b-46c6-9a03-e4f4908122e0" name="Layout" linkedPackageId="91729a82-29ce-4133-aaaf-8c202f3f0a63" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="230e12fa-5d13-4a4c-9969-b673c819a7cd" name="Layout" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="3ee7349d-6feb-4d6e-ab94-5ca525c25306" />
        <nodes>
          <initialNode Id="75a09242-5c7e-44eb-9d31-0c1354abaebc" name="Initial1" isLeaf="false">
            <elementDefinition Id="db7160c4-e092-4eb1-b88f-094abb055681" />
            <flowNodeTargets>
              <controlFlow Id="41dff6f4-eff1-4132-8a52-ce58f5a4a499" isLeaf="false">
                <opaqueActionMoniker Id="346b6c81-8e53-47f7-94e1-f7ad8a042c05" LastKnownName="Choose an action" />
                <elementDefinition Id="fa8a082a-0e7b-4987-8fa9-0d1420962d2c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="c9b4f600-022e-4f72-8b8d-e781337ed326" name="Choose Level" isLeaf="false">
            <elementDefinition Id="e424de9c-769f-487b-9f6e-22ea773a65c7" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="0f46fec7-627f-4920-94c9-3d605a110904" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="fee0215a-e305-4d66-a07c-91f4c1357dc3" />
                  <objectFlowTargets>
                    <objectFlow Id="c7e926a0-537f-4664-b07c-392accf7aceb" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="989e5da4-cf0f-455b-b76b-b4131268dac4" LastKnownName="Level" />
                      <elementDefinition Id="ff2c1608-3597-47dd-82b1-8f8aa07badb0" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="0847ed6f-6630-4230-a894-763ae0a9fb43" name="2147483647" value="2147483647">
                      <elementDefinition Id="4491facb-e293-4d87-86ea-4c10deb0f6a9" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="552b1007-59f0-4d8a-8a62-cfa675cd0ce9" name="Move to Level Editor" isLeaf="false">
            <elementDefinition Id="38b83de5-b3ac-4de3-b3e0-18c41b174a71" />
            <flowNodeTargets>
              <controlFlow Id="d7a333cb-5e68-4410-9647-f5d862c2358d" isLeaf="false">
                <decisionNodeMoniker Id="6a260aef-86e1-4032-b801-ee4f330c4952" LastKnownName="Decision2" />
                <elementDefinition Id="4e22c6e0-8791-49d9-9536-3df7efa936d3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a2c4b209-c163-4230-9c2e-0cfae8230c7f" name="Exit" isLeaf="false">
            <elementDefinition Id="8d2059ea-35e0-4cd7-b8d1-dca22dc5d6dc" />
            <flowNodeTargets>
              <controlFlow Id="949530d5-065d-452b-90a4-1c4916610899" isLeaf="false">
                <activityFinalNodeMoniker Id="57c96769-5c34-4b0c-a569-e4376e3b99df" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="eb78a21c-059c-406c-bc54-a36c85b7e745" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="6a260aef-86e1-4032-b801-ee4f330c4952" name="Decision2" isLeaf="false">
            <elementDefinition Id="5de5c6f1-b970-4345-879f-57737f96e383" />
            <flowNodeTargets>
              <controlFlow Id="1c64c3ce-ce10-4ef4-a1b4-0692eeb10861" guard="Select new Level" isLeaf="false">
                <opaqueActionMoniker Id="78175fac-0bfb-4de2-b633-8214d8a4d21f" LastKnownName="Create new level" />
                <elementDefinition Id="bbdfca3f-bd92-47fc-8906-adbf7a6482a1" />
              </controlFlow>
              <controlFlow Id="fbc929cc-e6e0-4eb0-b0fc-cb064751e259" guard="Selecta pre-existing level" isLeaf="false">
                <opaqueActionMoniker Id="f04caa3b-3bd9-465f-b4a7-ff5646217719" LastKnownName="Choose Level" />
                <elementDefinition Id="426d7898-334c-4f9c-9ffa-572ab9d68323" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="78175fac-0bfb-4de2-b633-8214d8a4d21f" name="Create new level" isLeaf="false">
            <elementDefinition Id="689f2534-62e8-454e-8e0d-fb47275c198f" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="973847c6-89a3-4834-83b2-25a29b6e57cd" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="d1504007-0195-4327-99ee-cb3a10916128" />
                  <objectFlowTargets>
                    <objectFlow Id="ab774f58-7eb9-450b-9dc0-6f989a89698b" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="b4d42359-2027-4862-bca5-11bfcb17e9c6" LastKnownName="Level" />
                      <elementDefinition Id="1a8d5d6f-6e85-4273-bd93-83b65ce65f4c" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="c4360ff2-4fa8-43f7-b7e1-4d61171612f1" name="2147483647" value="2147483647">
                      <elementDefinition Id="725588be-0206-4365-8218-e4be64f568cd" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="c3d86d00-4a37-4ea9-97c6-e6a0e10ea724" name="Edit level" isLeaf="false">
            <elementDefinition Id="9e31dcf4-5672-4d26-8655-2231f1e74e89" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="af08d8c2-9bd7-4f6a-a85c-73657fc92db6" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="85fda79a-923b-43dd-8381-c410e0499328" />
                  <objectFlowTargets>
                    <objectFlow Id="0f48faec-292d-4fc2-aab7-85e65c29d2fa" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="25510414-70ca-4395-80d2-71f3e919293b" LastKnownName="Level" />
                      <elementDefinition Id="1a54f439-2c7f-430a-b024-3486a4d5c477" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="fd831d9c-541f-4509-9557-aaf2e34e8194" name="2147483647" value="2147483647">
                      <elementDefinition Id="48a5afb1-1616-43e7-9dbe-b833617ef4fa" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="fdfe1f49-8ef6-43b3-8215-94643fff1fc1" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="ab3fe132-0620-4987-928d-bb05ee1dd8a5" />
                  <upperBound>
                    <literalInteger Id="5d7d1b0f-bd7a-4d45-af14-93cc47fe6b99" name="2147483647" value="2147483647">
                      <elementDefinition Id="b36c7ad5-ced4-4dcd-b309-a853fbb947dc" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="6942eb3b-688d-475a-aebe-1ca16b52f213" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="01e380eb-642a-4f90-9b1d-74b2519a19df" />
                  <upperBound>
                    <literalInteger Id="f8492c23-554a-4384-8347-5c3f56381fc2" name="2147483647" value="2147483647">
                      <elementDefinition Id="4e751e99-a692-4150-91dd-d73003b4f4f4" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="a11a3c8a-23bc-43a1-ad67-4e2e92dd554c" name="Save Level" isLeaf="false">
            <elementDefinition Id="a92b3c55-6bc6-408c-b60e-871557b5ba68" />
            <flowNodeTargets>
              <controlFlow Id="bc782447-3e75-4795-86aa-f7b34926c85d" isLeaf="false">
                <decisionNodeMoniker Id="d6e9a5bf-d17c-4369-985e-dac0b951b70e" LastKnownName="Decision3" />
                <elementDefinition Id="b7983acf-d4a8-49c3-bd62-abba891eddae" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="acc09372-22a4-4ffa-9ce1-2032bbe973ac" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="200d84e7-6bf5-4a18-817a-d86cb6f6e24c" />
                  <upperBound>
                    <literalInteger Id="2dfcebea-2805-449c-89ee-8e99a6f2b75d" name="2147483647" value="2147483647">
                      <elementDefinition Id="d25c0816-7510-4171-9311-d9db20284238" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="9d6bf186-84a4-4fa8-a0e0-24e98e6d0838" name="Play Level" isLeaf="false">
            <elementDefinition Id="b685bd7b-6d64-4fdd-baf2-d1f5fc57639f" />
            <flowNodeTargets>
              <controlFlow Id="7c77a37a-085e-49c6-924d-99f18928ffa0" isLeaf="false">
                <decisionNodeMoniker Id="3d9f5935-86d1-4c89-a242-dc6a6e8190de" LastKnownName="Decision4" />
                <elementDefinition Id="4c6d8803-f219-4387-949f-1cea45d351d9" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="f446c72e-ba64-49e9-b8e7-e8cc4a9c47b1" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="3979d30e-cf85-494a-b454-02f954fc04f2" />
                  <upperBound>
                    <literalInteger Id="cff2fcd9-e95e-4329-85a1-a188dad64032" name="2147483647" value="2147483647">
                      <elementDefinition Id="2209d3ad-fa4b-4a7a-9e14-3ff1e5f0680b" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="989e5da4-cf0f-455b-b76b-b4131268dac4" name="Level" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="52f67d4c-988b-4ebd-bdf4-705cad98d5af" />
            <objectFlowTargets>
              <objectFlow Id="1d78d88c-250f-43e9-a9e6-17b85cd480df" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="f446c72e-ba64-49e9-b8e7-e8cc4a9c47b1" />
                <elementDefinition Id="2fb017d4-d664-4b52-b410-3b2bc23aabd6" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="11b45ad2-897f-4fe3-84c3-b43da22b9143" name="2147483647" value="2147483647">
                <elementDefinition Id="367e957b-09f0-464f-9e19-f413e3a85183" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="25510414-70ca-4395-80d2-71f3e919293b" name="Level" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="d9e47322-bb03-4161-87a4-f2e69c536094" />
            <objectFlowTargets>
              <objectFlow Id="641f49d6-f4f7-4725-aeb7-2e654c13faa8" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="acc09372-22a4-4ffa-9ce1-2032bbe973ac" />
                <elementDefinition Id="b11e71f2-dc32-4225-9cfa-eaa1dd66ad8e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="e62b02fe-6e1f-4bb3-95b7-93d2cb8dc287" name="2147483647" value="2147483647">
                <elementDefinition Id="b3251391-0bfc-4f3d-80f1-20377df383d7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="b4d42359-2027-4862-bca5-11bfcb17e9c6" name="Level" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="49b966c4-c7ca-42e8-822d-237c57cb4d33" />
            <objectFlowTargets>
              <objectFlow Id="8fa0edff-4d81-4054-b4ea-6259403cb162" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="fdfe1f49-8ef6-43b3-8215-94643fff1fc1" />
                <elementDefinition Id="9fa64cd1-af6a-4975-8e72-5320cbab8194" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="3bfde2cf-e018-4125-ae3c-b53f99fb7833" name="2147483647" value="2147483647">
                <elementDefinition Id="789bc137-0e8d-42e0-98db-d6cfeb5adb1b" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="f04caa3b-3bd9-465f-b4a7-ff5646217719" name="Choose Level" isLeaf="false">
            <elementDefinition Id="646c936c-c525-4bfe-9f60-e6aeb5df78ab" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="0ed6a415-05fa-4065-acfa-37d400259274" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="17a03087-a97d-47eb-bdaa-a6f1b7003b77" />
                  <objectFlowTargets>
                    <objectFlow Id="a2768200-8c04-4dd6-a1e6-199ceaadd60d" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="b4d42359-2027-4862-bca5-11bfcb17e9c6" LastKnownName="Level" />
                      <elementDefinition Id="717830c5-7e28-4b6b-82f6-15f3c39621f8" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="66a3a06b-80b1-4c84-8eae-6cf7f9c1ddd3" name="2147483647" value="2147483647">
                      <elementDefinition Id="8eaaf1a6-977f-43af-a55a-b599fbb3fab7" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <objectNode Id="e8878b66-6d7a-40fb-9292-2e865e222ef4" name="Level" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2d260058-79ba-4390-93ea-de0dd0987b5b" />
            <objectFlowTargets>
              <objectFlow Id="190705dc-b679-4009-a131-4cab54ad0840" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="6942eb3b-688d-475a-aebe-1ca16b52f213" />
                <elementDefinition Id="36dc0ea4-a343-4ea4-bf6d-d890d6435bff" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d8d94b27-4208-4b9a-a29c-8d853a04d2c1" name="2147483647" value="2147483647">
                <elementDefinition Id="15acfe3a-afff-4026-b377-418cabf669b7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="346b6c81-8e53-47f7-94e1-f7ad8a042c05" name="Choose an action" isLeaf="false">
            <elementDefinition Id="0b0548d8-1a1a-4ea6-8602-9de0d6254d4f" />
            <flowNodeTargets>
              <controlFlow Id="e33b615b-d208-415b-bab5-085dc784d549" isLeaf="false">
                <decisionNodeMoniker Id="916f4815-156d-4698-935c-e5be38fd7839" LastKnownName="Decision1" />
                <elementDefinition Id="d1eb6125-e6a7-4cf8-8faa-16755deeecbc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="3d9f5935-86d1-4c89-a242-dc6a6e8190de" name="Decision4" isLeaf="false">
            <elementDefinition Id="61fb3924-97bc-4fdb-a72e-c1e94264da73" />
            <flowNodeTargets>
              <controlFlow Id="bbc7dc6d-b25c-4ae4-badb-4b658e140a3e" guard="Select Level" isLeaf="false">
                <opaqueActionMoniker Id="c9b4f600-022e-4f72-8b8d-e781337ed326" LastKnownName="Choose Level" />
                <elementDefinition Id="1401caf5-238f-4681-a5d2-910fae114cac" />
              </controlFlow>
              <controlFlow Id="cac456c8-2e22-4eaf-bc31-3159745322e9" guard="Back to beginning" isLeaf="false">
                <opaqueActionMoniker Id="346b6c81-8e53-47f7-94e1-f7ad8a042c05" LastKnownName="Choose an action" />
                <elementDefinition Id="d4f2221c-2894-458a-8ab0-08207dfa1adc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="ddeedc51-eafc-4aac-8fde-a3bca30088d7" name="Play Level" isLeaf="false">
            <elementDefinition Id="390fe7c6-8280-4036-885c-73d80763f454" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="d5c7ed2c-2599-4e6f-a943-73460104757d" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="e9bad8d5-c086-4bd7-b7ca-c767abe2e53b" />
                  <upperBound>
                    <literalInteger Id="25715540-3bd7-431c-9309-c1fd7a8421fd" name="2147483647" value="2147483647">
                      <elementDefinition Id="eaccb9f2-0cda-4d7b-bec2-4ff29bc305a4" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="31bb5b53-129e-4142-aa9a-8d32e029b1b6" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="0747d1b5-2b49-4b1e-981b-0cbb5d634d68" />
                  <objectFlowTargets>
                    <objectFlow Id="d963858a-c856-4138-a489-5d38845d86f0" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <objectNodeMoniker Id="e8878b66-6d7a-40fb-9292-2e865e222ef4" LastKnownName="Level" />
                      <elementDefinition Id="d32dfed1-7ca8-4056-ba6f-819dd4e0966f" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="94a6b8d3-ee72-49d3-8bf3-dc4650ee372e" name="2147483647" value="2147483647">
                      <elementDefinition Id="f05daf7f-0e66-4b88-a61a-e09197367faa" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <activityFinalNode Id="57c96769-5c34-4b0c-a569-e4376e3b99df" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="56b2f309-0298-43d1-a7de-c89765073728" />
          </activityFinalNode>
          <decisionNode Id="916f4815-156d-4698-935c-e5be38fd7839" name="Decision1" isLeaf="false">
            <elementDefinition Id="f83e7319-a1e6-4056-85df-184988d74379" />
            <flowNodeTargets>
              <controlFlow Id="c9668291-6f9e-4658-96d4-ae9de87359e8" guard="Clicks Exit" isLeaf="false">
                <opaqueActionMoniker Id="a2c4b209-c163-4230-9c2e-0cfae8230c7f" LastKnownName="Exit" />
                <elementDefinition Id="38dc3e3a-cdbe-4bd9-b528-4436a3ba99b1" />
              </controlFlow>
              <controlFlow Id="09efe3ea-b920-4783-bce6-cbd3db65ce7e" guard="Clicks Play" isLeaf="false">
                <opaqueActionMoniker Id="c9b4f600-022e-4f72-8b8d-e781337ed326" LastKnownName="Choose Level" />
                <elementDefinition Id="a0ed0d0b-32f4-4436-8e5a-b5758c1b5f95" />
              </controlFlow>
              <controlFlow Id="e805c962-5a77-4f14-b9c1-bf80ff79cea4" guard="Clicks Level Editor" isLeaf="false">
                <opaqueActionMoniker Id="552b1007-59f0-4d8a-8a62-cfa675cd0ce9" LastKnownName="Move to Level Editor" />
                <elementDefinition Id="7a74f846-6e53-4905-a398-7a77cf030d42" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="d6e9a5bf-d17c-4369-985e-dac0b951b70e" name="Decision3" isLeaf="false">
            <elementDefinition Id="08b98f69-0463-4c7b-b4b7-04a9ac0ffa24" />
            <flowNodeTargets>
              <controlFlow Id="c206aff4-5b13-4d15-a223-1510a6272b96" guard="Continue Editing" isLeaf="false">
                <opaqueActionMoniker Id="c3d86d00-4a37-4ea9-97c6-e6a0e10ea724" LastKnownName="Edit level" />
                <elementDefinition Id="93a5322b-4996-48bf-8fd8-e29f54ece7b3" />
              </controlFlow>
              <controlFlow Id="f0a37cb9-18c6-4816-b2cd-eb66868d6e74" guard="Back to beginning" isLeaf="false">
                <opaqueActionMoniker Id="346b6c81-8e53-47f7-94e1-f7ad8a042c05" LastKnownName="Choose an action" />
                <elementDefinition Id="f5da70da-4e02-4f1e-8b84-9d5292d47d74" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="11101b66-ee9c-4ba5-8e97-3d3cd837aa9b" guard="Test Level" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="d5c7ed2c-2599-4e6f-a943-73460104757d" />
                <elementDefinition Id="e447065c-b53f-4f95-b33c-f45db9eba4e5" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="91729a82-29ce-4133-aaaf-8c202f3f0a63" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
    <profileInstances>
      <packageHasProfileInstances Id="6e815280-12b3-425c-ad1c-21272621ed1c">
        <profileInstance Id="ec26a050-53b9-4ec0-98e1-9283b9773c5b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6bae2588-3b7e-4c03-9301-675cebaeccd8">
        <profileInstance Id="8539ab05-ac90-48a1-b7c3-16172f2fd8de" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>