<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="1fc024d5-2098-4433-ae03-7dca08c30526" name="Layout" linkedPackageId="5a2c2e40-24c2-46f0-9cff-8dde85c5c8d1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="939fc6e5-3d25-405e-915b-f7d73a588908" name="Layout" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="c67d3bd2-2c2d-4cae-88ae-3d418f240f09" />
        <fragments>
          <combinedFragment Id="b7a64797-2c84-4490-972c-601ed1d3fdb4" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="6a914416-e2d5-4844-ab61-a6838bb6c169" />
            <coveredLifelines>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="69700d02-c137-4dd9-a810-e873a8bd983e" name="InteractionOperand1">
                <elementDefinition Id="883a6a2b-ad7d-4f28-99a0-0448e7c0a440" />
                <coveredLifelines>
                  <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
                  <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                  <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                  <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                </coveredLifelines>
                <fragments>
                  <combinedFragment Id="35b6a23f-3869-4c38-99d7-4bfb3186f9f4" name="CombinedFragment1" interactionOperator="Alt">
                    <elementDefinition Id="4c37cb75-f93b-464b-aa5d-502e373d8c3a" />
                    <coveredLifelines>
                      <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                      <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
                      <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                      <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="09c951de-991d-44d5-a63d-0c5be9f1df03" name="InteractionOperand1">
                        <elementDefinition Id="111345c0-5f34-40fa-a501-7a933f175b26" />
                        <coveredLifelines>
                          <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                          <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
                          <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                          <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                        </coveredLifelines>
                        <fragments>
                          <combinedFragment Id="6176cd1e-a0bb-40af-82f0-8cc7c7f16e81" name="CombinedFragment1" interactionOperator="Alt">
                            <elementDefinition Id="20c3b257-7ec1-47e6-8c07-e653ea802821" />
                            <coveredLifelines>
                              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                            </coveredLifelines>
                            <operands>
                              <interactionOperand Id="12e56743-3558-44bf-ad61-8f4cfd6e2be8" name="InteractionOperand1">
                                <elementDefinition Id="9ed726f3-139c-43cf-ae00-9e58aafb3b7a" />
                                <coveredLifelines>
                                  <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                                  <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                                </coveredLifelines>
                                <guard>
                                  <interactionConstraint Id="5f15e88d-bfab-4cc6-beac-f2f7da6f5e92">
                                    <elementDefinition Id="9d9f6213-68c4-46ae-bb4c-998aa0c43358" />
                                  </interactionConstraint>
                                </guard>
                                <operandOccurrenceSpecifications>
                                  <operandOccurrenceSpecificationMoniker Id="0bcf8283-dade-4395-94d5-22f30ec08313" LastKnownName="OperandOccurrenceSpecification155" />
                                  <operandOccurrenceSpecificationMoniker Id="ef38eca2-051a-419a-b738-04bb2017cbc5" LastKnownName="OperandOccurrenceSpecification156" />
                                  <operandOccurrenceSpecificationMoniker Id="551f6542-abed-4b48-84db-c22bc7c8a11d" LastKnownName="OperandOccurrenceSpecification157" />
                                  <operandOccurrenceSpecificationMoniker Id="3b887a5d-fd9d-4467-a617-006980f7cac6" LastKnownName="OperandOccurrenceSpecification158" />
                                </operandOccurrenceSpecifications>
                              </interactionOperand>
                              <interactionOperand Id="ad2beab7-ed09-4fa8-808a-7a7d45bbfff5" name="InteractionOperand2">
                                <elementDefinition Id="86cada1b-fe46-4e05-83b9-02737931146f" />
                                <coveredLifelines>
                                  <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                                  <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                                </coveredLifelines>
                                <guard>
                                  <interactionConstraint Id="2980b3cc-565b-404e-846c-566a3ed5cae7">
                                    <elementDefinition Id="fd6a88f0-a4e3-4fca-9c67-9428ea24b673" />
                                  </interactionConstraint>
                                </guard>
                                <operandOccurrenceSpecifications>
                                  <operandOccurrenceSpecificationMoniker Id="3566b9c5-98d8-4622-a83e-d234254afcba" LastKnownName="OperandOccurrenceSpecification159" />
                                  <operandOccurrenceSpecificationMoniker Id="bb41540f-93b6-4aba-b61d-ac684beccd3d" LastKnownName="OperandOccurrenceSpecification160" />
                                  <operandOccurrenceSpecificationMoniker Id="f061d108-a6f0-4bbf-9b02-97627ba6d997" LastKnownName="OperandOccurrenceSpecification161" />
                                  <operandOccurrenceSpecificationMoniker Id="caf57d80-630f-464a-ad24-2599b6fe9da5" LastKnownName="OperandOccurrenceSpecification162" />
                                </operandOccurrenceSpecifications>
                              </interactionOperand>
                            </operands>
                          </combinedFragment>
                          <combinedFragment Id="37ac7dda-1337-49e2-94e3-a420193e8fae" name="CombinedFragment2" interactionOperator="Loop">
                            <elementDefinition Id="af3163a5-00b5-4d16-a73f-90b97e5d2f29" />
                            <coveredLifelines>
                              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                            </coveredLifelines>
                            <operands>
                              <interactionOperand Id="130fd93d-a404-4183-a1dd-0ef95cc523d3" name="InteractionOperand1">
                                <elementDefinition Id="b2fe9b58-cfa8-438d-95e8-9b2561bb9ebc" />
                                <coveredLifelines>
                                  <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                                  <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                                  <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                                </coveredLifelines>
                                <fragments>
                                  <combinedFragment Id="6cc36005-6549-4a5e-a122-7a346b7d1915" name="CombinedFragment2" interactionOperator="Alt">
                                    <elementDefinition Id="26876ec1-776f-4918-a890-6cde0f292492" />
                                    <coveredLifelines>
                                      <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                                      <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                                    </coveredLifelines>
                                    <operands>
                                      <interactionOperand Id="0c1864bf-aa21-4bfc-a360-ddbc6742e8ad" name="InteractionOperand1">
                                        <elementDefinition Id="b74593f1-9b74-4d23-aaaa-93512c38ff1c" />
                                        <coveredLifelines>
                                          <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                                          <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
                                        </coveredLifelines>
                                        <guard>
                                          <interactionConstraint Id="8578b55c-ba69-471a-8607-2169ebe367fc" guardText="playLevel == true">
                                            <elementDefinition Id="512aa05c-460d-4a3b-a44c-48e9069b44f7" />
                                          </interactionConstraint>
                                        </guard>
                                        <operandOccurrenceSpecifications>
                                          <operandOccurrenceSpecificationMoniker Id="bee8422b-2011-484f-983b-1d27a9777d57" LastKnownName="OperandOccurrenceSpecification169" />
                                          <operandOccurrenceSpecificationMoniker Id="0331d5f6-4d70-4e72-bd33-ccc033e86943" LastKnownName="OperandOccurrenceSpecification170" />
                                          <operandOccurrenceSpecificationMoniker Id="205b3a56-d3d0-4cbb-9446-6be66fea8430" LastKnownName="OperandOccurrenceSpecification171" />
                                          <operandOccurrenceSpecificationMoniker Id="c90c1f09-4dbf-4fed-a12f-d16af276a23d" LastKnownName="OperandOccurrenceSpecification172" />
                                        </operandOccurrenceSpecifications>
                                      </interactionOperand>
                                    </operands>
                                  </combinedFragment>
                                </fragments>
                                <guard>
                                  <interactionConstraint Id="d4263053-da29-4567-836f-e355957ae6f8" guardText="exit != false">
                                    <elementDefinition Id="7bd6f920-5213-4fab-bc45-57792e9ab5a9" />
                                    <maxInt>
                                      <literalString Id="8b3523c6-b323-41e5-951a-754845e867c4" name="LiteralString1">
                                        <elementDefinition Id="2e5e5055-4a95-4f72-88eb-a1fc61991882" />
                                      </literalString>
                                    </maxInt>
                                    <minInt>
                                      <literalString Id="2d4c0d76-7e1b-4b2b-a4f3-7932d7d04cfb" name="LiteralString2">
                                        <elementDefinition Id="734383a8-607c-4c36-ab2d-34d38cec235c" />
                                      </literalString>
                                    </minInt>
                                  </interactionConstraint>
                                </guard>
                                <operandOccurrenceSpecifications>
                                  <operandOccurrenceSpecificationMoniker Id="5d97e19e-abfa-43c0-82c6-48050793c351" LastKnownName="OperandOccurrenceSpecification163" />
                                  <operandOccurrenceSpecificationMoniker Id="c96035ff-0098-44fb-9dcb-d401d8e4c0dd" LastKnownName="OperandOccurrenceSpecification164" />
                                  <operandOccurrenceSpecificationMoniker Id="e0223b4f-7930-44e4-9edc-64aa5e63f8d2" LastKnownName="OperandOccurrenceSpecification165" />
                                  <operandOccurrenceSpecificationMoniker Id="f8c89060-7d75-4297-b970-5a1d857c3fec" LastKnownName="OperandOccurrenceSpecification166" />
                                  <operandOccurrenceSpecificationMoniker Id="fc3d9a8b-cdda-4d5c-91c9-d7f222f140ea" LastKnownName="OperandOccurrenceSpecification167" />
                                  <operandOccurrenceSpecificationMoniker Id="6928dbe7-148c-4143-b74a-435093745ca1" LastKnownName="OperandOccurrenceSpecification168" />
                                </operandOccurrenceSpecifications>
                              </interactionOperand>
                            </operands>
                          </combinedFragment>
                        </fragments>
                        <guard>
                          <interactionConstraint Id="1cfa169e-8b14-4141-9149-38a42c0098c3" guardText="selectOption() == levelEditor">
                            <elementDefinition Id="adb088c7-7065-432f-81a8-5a07247761d8" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="06cacec4-41b1-4d07-9f97-01103fb28c50" LastKnownName="OperandOccurrenceSpecification173" />
                          <operandOccurrenceSpecificationMoniker Id="d12c4bab-88cc-4e0e-86f6-778524e648e6" LastKnownName="OperandOccurrenceSpecification174" />
                          <operandOccurrenceSpecificationMoniker Id="724a8a9f-af9e-484b-a5ed-241627b52685" LastKnownName="OperandOccurrenceSpecification175" />
                          <operandOccurrenceSpecificationMoniker Id="8be143c7-1105-4757-8eb8-4a4b7f2697dd" LastKnownName="OperandOccurrenceSpecification176" />
                          <operandOccurrenceSpecificationMoniker Id="c1fb7f54-d83d-4745-9278-2a9b4d694bff" LastKnownName="OperandOccurrenceSpecification177" />
                          <operandOccurrenceSpecificationMoniker Id="2116b248-7869-4fc1-ad0f-2c6f9573d772" LastKnownName="OperandOccurrenceSpecification178" />
                          <operandOccurrenceSpecificationMoniker Id="366b7262-4492-44f5-86ad-8a61b3adbba1" LastKnownName="OperandOccurrenceSpecification179" />
                          <operandOccurrenceSpecificationMoniker Id="2b947056-4deb-40d4-83ef-453b0c412d91" LastKnownName="OperandOccurrenceSpecification180" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                  <combinedFragment Id="f4f6fb2f-13ae-4f57-b52d-8dbeb56ac131" name="CombinedFragment2" interactionOperator="Alt">
                    <elementDefinition Id="68a6e254-9e37-4ce0-b1c4-96443d737d4d" />
                    <coveredLifelines>
                      <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                      <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
                      <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="4016b964-51c9-4b9e-b03a-423cdfaa59ba" name="InteractionOperand1">
                        <elementDefinition Id="3b7299b5-86b7-4be1-ba4c-e6457b0c809a" />
                        <coveredLifelines>
                          <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
                          <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
                          <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="5cc653dc-16b0-4216-8718-23a0a616f656" guardText="selectOption() == game">
                            <elementDefinition Id="7ca466e8-e9e1-4c8d-8285-4252dc5b7d86" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="24aaa2af-1a58-49f5-8e73-7623ec9beba6" LastKnownName="OperandOccurrenceSpecification189" />
                          <operandOccurrenceSpecificationMoniker Id="851e322b-5c29-4bdb-9976-8b9af2c65a49" LastKnownName="OperandOccurrenceSpecification190" />
                          <operandOccurrenceSpecificationMoniker Id="ac165244-02aa-4ff0-b902-0b10f9cceec5" LastKnownName="OperandOccurrenceSpecification191" />
                          <operandOccurrenceSpecificationMoniker Id="438e5ae9-6d7c-4162-b4e8-959122ab83db" LastKnownName="OperandOccurrenceSpecification192" />
                          <operandOccurrenceSpecificationMoniker Id="a46aecb7-01f7-48b6-ade4-def9d6d32e15" LastKnownName="OperandOccurrenceSpecification193" />
                          <operandOccurrenceSpecificationMoniker Id="63b4353a-a7b0-4ffc-8e5e-5ecfa7d83928" LastKnownName="OperandOccurrenceSpecification194" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                </fragments>
                <guard>
                  <interactionConstraint Id="33c93805-2aac-4a94-a408-a80d9d609364">
                    <elementDefinition Id="efdee1d2-9830-412c-97fb-053ca86cc134" />
                    <maxInt>
                      <literalString Id="7b4a47f1-62f6-4aea-a486-efbbe6d4bee2" name="LiteralString1">
                        <elementDefinition Id="95be8230-8ae0-4d20-84bc-5cdf2fe9f903" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="61891e1d-6daf-4926-b867-fc2ab7b46a5d" name="LiteralString2">
                        <elementDefinition Id="4cca5395-e397-47d0-8d74-27aae7ca20f1" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="10ac38dc-4fc3-43b9-a59c-81a009b8ec08" LastKnownName="OperandOccurrenceSpecification99" />
                  <operandOccurrenceSpecificationMoniker Id="ed7025c4-da23-4e5d-a3b7-3dc67404829c" LastKnownName="OperandOccurrenceSpecification100" />
                  <operandOccurrenceSpecificationMoniker Id="40aecae8-71a0-4ad5-9a64-3d5e5040772b" LastKnownName="OperandOccurrenceSpecification105" />
                  <operandOccurrenceSpecificationMoniker Id="433f5163-c0db-4beb-85da-12c56a25c30a" LastKnownName="OperandOccurrenceSpecification106" />
                  <operandOccurrenceSpecificationMoniker Id="e7cea1c3-adc4-4cb7-91ac-94ed508a2a13" LastKnownName="OperandOccurrenceSpecification107" />
                  <operandOccurrenceSpecificationMoniker Id="913982a7-aeb8-4bc2-993a-df98a186dd8a" LastKnownName="OperandOccurrenceSpecification108" />
                  <operandOccurrenceSpecificationMoniker Id="18122321-acb7-4182-b5ff-88de5966aefc" LastKnownName="OperandOccurrenceSpecification109" />
                  <operandOccurrenceSpecificationMoniker Id="d91ecf72-6767-4474-923e-4ec390811619" LastKnownName="OperandOccurrenceSpecification110" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="18122321-acb7-4182-b5ff-88de5966aefc" name="OperandOccurrenceSpecification109">
            <elementDefinition Id="23e7eff5-74a0-4ec7-941b-d70fbfb111d6" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e7cea1c3-adc4-4cb7-91ac-94ed508a2a13" name="OperandOccurrenceSpecification107">
            <elementDefinition Id="9a892575-db04-4ee4-8df4-57782042a534" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="40aecae8-71a0-4ad5-9a64-3d5e5040772b" name="OperandOccurrenceSpecification105">
            <elementDefinition Id="28c0f974-0383-4072-adf2-999d46c90451" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="10ac38dc-4fc3-43b9-a59c-81a009b8ec08" name="OperandOccurrenceSpecification99">
            <elementDefinition Id="577e941f-190f-4e87-aa02-ff5cd90f03fb" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c1fb7f54-d83d-4745-9278-2a9b4d694bff" name="OperandOccurrenceSpecification177">
            <elementDefinition Id="53fdc4f8-4fb0-49be-8153-0bb27081a7d6" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="366b7262-4492-44f5-86ad-8a61b3adbba1" name="OperandOccurrenceSpecification179">
            <elementDefinition Id="a2b936eb-c384-4379-aaba-406f4b8ca1ae" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="724a8a9f-af9e-484b-a5ed-241627b52685" name="OperandOccurrenceSpecification175">
            <elementDefinition Id="57139d99-29ff-40f1-9564-2011b4c701f3" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="06cacec4-41b1-4d07-9f97-01103fb28c50" name="OperandOccurrenceSpecification173">
            <elementDefinition Id="dc9f5db1-a9f2-444a-8403-38e5d96f5d5d" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="42246d2f-2f8c-472f-a350-b79495113af5" name="BehaviorExecutionSpecification19">
            <elementDefinition Id="16fb7bd0-bcd2-4003-9b8d-c65153aae46a" />
            <coveredLifelines>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="2d8cdaab-ecd7-4c51-9023-87a54d6bcc21" LastKnownName="ExecutionOccurrenceSpecification38" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b32211df-7e61-470c-9f55-47a2b5e1b271" LastKnownName="ExecutionOccurrenceSpecification37" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="30e113a3-0b5e-4ca1-9e46-edd38f785e14" LastKnownName="MessageOccurrenceSpecification50" />
              <operandOccurrenceSpecificationMoniker Id="551f6542-abed-4b48-84db-c22bc7c8a11d" LastKnownName="OperandOccurrenceSpecification157" />
              <messageOccurrenceSpecificationMoniker Id="75943dc7-c15c-4aa1-bbbe-ad6bc748f5c7" LastKnownName="MessageOccurrenceSpecification53" />
              <messageOccurrenceSpecificationMoniker Id="7782ae4f-1735-4cce-bea3-07e54a0700e2" LastKnownName="MessageOccurrenceSpecification56" />
              <operandOccurrenceSpecificationMoniker Id="3b887a5d-fd9d-4467-a617-006980f7cac6" LastKnownName="OperandOccurrenceSpecification158" />
              <operandOccurrenceSpecificationMoniker Id="f061d108-a6f0-4bbf-9b02-97627ba6d997" LastKnownName="OperandOccurrenceSpecification161" />
              <messageOccurrenceSpecificationMoniker Id="b3a5409b-c4c9-49c1-8d59-a71a1288c22b" LastKnownName="MessageOccurrenceSpecification57" />
              <messageOccurrenceSpecificationMoniker Id="3356ce00-7c0f-4f48-b8fb-4ac67fc2fe55" LastKnownName="MessageOccurrenceSpecification60" />
              <operandOccurrenceSpecificationMoniker Id="caf57d80-630f-464a-ad24-2599b6fe9da5" LastKnownName="OperandOccurrenceSpecification162" />
              <operandOccurrenceSpecificationMoniker Id="5d97e19e-abfa-43c0-82c6-48050793c351" LastKnownName="OperandOccurrenceSpecification163" />
              <messageOccurrenceSpecificationMoniker Id="46ff59b9-0137-4bed-a7ce-c8b63bf38876" LastKnownName="MessageOccurrenceSpecification71" />
              <messageOccurrenceSpecificationMoniker Id="d0291195-6d68-4996-b658-b3972a47855c" LastKnownName="MessageOccurrenceSpecification74" />
              <operandOccurrenceSpecificationMoniker Id="205b3a56-d3d0-4cbb-9446-6be66fea8430" LastKnownName="OperandOccurrenceSpecification171" />
              <messageOccurrenceSpecificationMoniker Id="c0372c0d-b673-49f8-94d9-0f0680911b41" LastKnownName="MessageOccurrenceSpecification65" />
              <messageOccurrenceSpecificationMoniker Id="17e64508-9c33-47dc-9938-3131da69c0fc" LastKnownName="MessageOccurrenceSpecification68" />
              <operandOccurrenceSpecificationMoniker Id="c90c1f09-4dbf-4fed-a12f-d16af276a23d" LastKnownName="OperandOccurrenceSpecification172" />
              <operandOccurrenceSpecificationMoniker Id="c96035ff-0098-44fb-9dcb-d401d8e4c0dd" LastKnownName="OperandOccurrenceSpecification164" />
              <messageOccurrenceSpecificationMoniker Id="eea938cc-a368-4b30-adea-2de4cfa87bd2" LastKnownName="MessageOccurrenceSpecification51" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b32211df-7e61-470c-9f55-47a2b5e1b271" name="ExecutionOccurrenceSpecification37">
            <elementDefinition Id="dfa56822-b4b9-4910-a1be-2178a534d595" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="64396897-30e4-4c8d-af62-c2b5ef03b9eb" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="30e113a3-0b5e-4ca1-9e46-edd38f785e14" name="MessageOccurrenceSpecification50">
            <elementDefinition Id="acc7b72d-020a-49b5-b382-924c1fd9c8de" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0418640d-8e78-4648-8156-f7299ba25049" name="MessageOccurrenceSpecification49">
            <elementDefinition Id="46f2dec1-4ee9-4f31-b652-8a08063f741a" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </messageOccurrenceSpecification>
          <operandOccurrenceSpecification Id="0bcf8283-dade-4395-94d5-22f30ec08313" name="OperandOccurrenceSpecification155">
            <elementDefinition Id="37496ba7-e4d5-4824-bcc4-7795452ef39b" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="551f6542-abed-4b48-84db-c22bc7c8a11d" name="OperandOccurrenceSpecification157">
            <elementDefinition Id="a89470bf-6375-475c-8c4d-c58f7545d375" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="bd64d92d-fe9a-4e2b-b24a-22d42edb5602" name="BehaviorExecutionSpecification20">
            <elementDefinition Id="186e0b40-3b53-4dd0-8f71-8beca299f05a" />
            <coveredLifelines>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8efa9be5-d721-4d60-bfa2-49a668864632" LastKnownName="ExecutionOccurrenceSpecification40" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="751f358e-9157-41b2-882c-97ec4df38e3c" LastKnownName="ExecutionOccurrenceSpecification39" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="a09a2914-1236-4d8a-9c82-4af1b81091f8" LastKnownName="MessageOccurrenceSpecification54" />
              <messageOccurrenceSpecificationMoniker Id="0374437f-17ad-41e6-8d11-5e838eacc400" LastKnownName="MessageOccurrenceSpecification55" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="751f358e-9157-41b2-882c-97ec4df38e3c" name="ExecutionOccurrenceSpecification39">
            <elementDefinition Id="d4db8669-29fc-4adc-9ca1-7038873a80ef" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="77573f3c-4a85-4dab-982f-84687ef81544" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a09a2914-1236-4d8a-9c82-4af1b81091f8" name="MessageOccurrenceSpecification54">
            <elementDefinition Id="71187bd1-f596-461d-becd-dcf882e53082" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="75943dc7-c15c-4aa1-bbbe-ad6bc748f5c7" name="MessageOccurrenceSpecification53">
            <elementDefinition Id="f5958061-e14a-4ba2-88f2-619435674016" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7782ae4f-1735-4cce-bea3-07e54a0700e2" name="MessageOccurrenceSpecification56">
            <elementDefinition Id="5c27d5ba-8378-43f3-8b06-8c3e76601f1b" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0374437f-17ad-41e6-8d11-5e838eacc400" name="MessageOccurrenceSpecification55">
            <elementDefinition Id="50eac214-8a43-4261-9c53-270269ad369b" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8efa9be5-d721-4d60-bfa2-49a668864632" name="ExecutionOccurrenceSpecification40">
            <elementDefinition Id="a9dbb3ce-54d3-4713-ab02-7ca9d458a85d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="72273af5-9f1f-41db-ac20-33d28613bae7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ef38eca2-051a-419a-b738-04bb2017cbc5" name="OperandOccurrenceSpecification156">
            <elementDefinition Id="941f0011-f2be-4a55-9566-d74a21e1fa03" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="3b887a5d-fd9d-4467-a617-006980f7cac6" name="OperandOccurrenceSpecification158">
            <elementDefinition Id="37ad4dd3-4afa-43b7-98cf-d56c38fb9a9c" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="3566b9c5-98d8-4622-a83e-d234254afcba" name="OperandOccurrenceSpecification159">
            <elementDefinition Id="e97db48a-0c82-4b7d-bef4-ae2f6c3c338c" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="f061d108-a6f0-4bbf-9b02-97627ba6d997" name="OperandOccurrenceSpecification161">
            <elementDefinition Id="3377f340-a055-44af-819b-179652450b68" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="235c5c84-8bc4-485d-8aaa-70d6bebdb8b1" name="BehaviorExecutionSpecification21">
            <elementDefinition Id="f4419533-1616-437c-ba68-5cc861f63bad" />
            <coveredLifelines>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="665d30da-2646-4d63-84c2-b3dba275eb11" LastKnownName="ExecutionOccurrenceSpecification42" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="be06def9-1cb6-45dc-afd2-7b473adbf894" LastKnownName="ExecutionOccurrenceSpecification41" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="94093a95-782d-462e-95a4-c1ffa2a6ab98" LastKnownName="MessageOccurrenceSpecification58" />
              <messageOccurrenceSpecificationMoniker Id="3a5442c2-b19b-4402-b281-306261a9c72a" LastKnownName="MessageOccurrenceSpecification59" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="be06def9-1cb6-45dc-afd2-7b473adbf894" name="ExecutionOccurrenceSpecification41">
            <elementDefinition Id="6a78d851-bf63-4797-a438-adaafa9408d6" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1df3bf81-f5f5-4960-ad87-d9aeb6274e09" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b3a5409b-c4c9-49c1-8d59-a71a1288c22b" name="MessageOccurrenceSpecification57">
            <elementDefinition Id="0b23c336-e0a6-4a6e-8a3f-4b4459f10f8f" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="94093a95-782d-462e-95a4-c1ffa2a6ab98" name="MessageOccurrenceSpecification58">
            <elementDefinition Id="c1a1cc82-0c77-4fd8-b60b-d73c7f422988" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3356ce00-7c0f-4f48-b8fb-4ac67fc2fe55" name="MessageOccurrenceSpecification60">
            <elementDefinition Id="6a25fbe8-0405-4f38-971e-666666430fa4" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3a5442c2-b19b-4402-b281-306261a9c72a" name="MessageOccurrenceSpecification59">
            <elementDefinition Id="81947534-6303-4a07-a509-e34167e5b839" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="665d30da-2646-4d63-84c2-b3dba275eb11" name="ExecutionOccurrenceSpecification42">
            <elementDefinition Id="0cf3149c-67c4-49f9-8163-47e186acf6ea" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c8aaa335-72c8-4000-9da5-4c049e99a747" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="bb41540f-93b6-4aba-b61d-ac684beccd3d" name="OperandOccurrenceSpecification160">
            <elementDefinition Id="9ea8752f-2472-4a94-9c74-2d0e71c5acc5" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="caf57d80-630f-464a-ad24-2599b6fe9da5" name="OperandOccurrenceSpecification162">
            <elementDefinition Id="3e4eea61-c3f4-4c5e-81ff-ddb1122de45a" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="fc3d9a8b-cdda-4d5c-91c9-d7f222f140ea" name="OperandOccurrenceSpecification167">
            <elementDefinition Id="90c152d2-4933-4789-8d87-fe8b44eb0170" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e0223b4f-7930-44e4-9edc-64aa5e63f8d2" name="OperandOccurrenceSpecification165">
            <elementDefinition Id="7b6188a7-d6d0-4cd3-84bf-874c503efb58" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="5d97e19e-abfa-43c0-82c6-48050793c351" name="OperandOccurrenceSpecification163">
            <elementDefinition Id="6caf9512-4715-4cf2-87f5-3d10a0da477f" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="cace9375-a77f-416f-90f6-2b1c18015c2d" name="BehaviorExecutionSpecification25">
            <elementDefinition Id="5a317b36-64bb-4010-b17a-44ea08b1a27c" />
            <coveredLifelines>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="6afdf623-bc53-4f02-95db-9d3c2daa5957" LastKnownName="ExecutionOccurrenceSpecification50" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="28f47dd2-932f-4c18-8bb5-8fcf91098c97" LastKnownName="ExecutionOccurrenceSpecification49" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="62c54635-1ee8-48bf-83f8-a1df0d498275" LastKnownName="MessageOccurrenceSpecification72" />
              <messageOccurrenceSpecificationMoniker Id="652f24f7-d175-4917-a10a-15489f260ff2" LastKnownName="MessageOccurrenceSpecification73" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="28f47dd2-932f-4c18-8bb5-8fcf91098c97" name="ExecutionOccurrenceSpecification49">
            <elementDefinition Id="fbc8a0d5-e310-4b4d-8516-146d9c4494e1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="94a2ca37-c524-48d3-8eb7-a2c6e46a1227" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="46ff59b9-0137-4bed-a7ce-c8b63bf38876" name="MessageOccurrenceSpecification71">
            <elementDefinition Id="ea0a584b-4894-4990-9b1a-76c9abc736ff" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="62c54635-1ee8-48bf-83f8-a1df0d498275" name="MessageOccurrenceSpecification72">
            <elementDefinition Id="3fd1df1d-d364-487d-bbad-a74a09708b2e" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="652f24f7-d175-4917-a10a-15489f260ff2" name="MessageOccurrenceSpecification73">
            <elementDefinition Id="5873e7cd-f8cc-44a4-abee-9630823e573b" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d0291195-6d68-4996-b658-b3972a47855c" name="MessageOccurrenceSpecification74">
            <elementDefinition Id="5e9267af-5e4e-40b8-b2f9-c15f16c4efae" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="6afdf623-bc53-4f02-95db-9d3c2daa5957" name="ExecutionOccurrenceSpecification50">
            <elementDefinition Id="721ecf26-5d2e-498e-b7cc-f158dc775b4a" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="74afc9d8-a509-4c5a-b4d0-d64d406c7f5f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="bee8422b-2011-484f-983b-1d27a9777d57" name="OperandOccurrenceSpecification169">
            <elementDefinition Id="f398a3e1-353b-4a6f-a5aa-9e698047f28c" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="205b3a56-d3d0-4cbb-9446-6be66fea8430" name="OperandOccurrenceSpecification171">
            <elementDefinition Id="afa1aae7-116f-4d83-9bfd-2825ec3d6547" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="41df9f7e-49ac-41b4-b09e-647361e424b8" name="BehaviorExecutionSpecification23">
            <elementDefinition Id="19ab80c3-6ac1-44a2-aaa1-92a1f28dbd96" />
            <coveredLifelines>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="0f341dc3-2558-4c46-a2a1-51d456394fa3" LastKnownName="ExecutionOccurrenceSpecification46" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="baad6241-b5e3-4b7f-b529-6f94096c6262" LastKnownName="ExecutionOccurrenceSpecification45" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="145b5307-9b8c-473c-9615-6f6ede63582f" LastKnownName="MessageOccurrenceSpecification66" />
              <messageOccurrenceSpecificationMoniker Id="47342cc3-243a-40cf-b56f-0791d4f9d0f5" LastKnownName="MessageOccurrenceSpecification67" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="baad6241-b5e3-4b7f-b529-6f94096c6262" name="ExecutionOccurrenceSpecification45">
            <elementDefinition Id="4bd8eced-8b15-4efa-b738-6e02b31eb6e1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d5cfd5f4-6fc5-4520-8fcd-4f64dbaaa0c8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c0372c0d-b673-49f8-94d9-0f0680911b41" name="MessageOccurrenceSpecification65">
            <elementDefinition Id="08b1213c-483a-45ea-9f49-a386a9b41bce" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="145b5307-9b8c-473c-9615-6f6ede63582f" name="MessageOccurrenceSpecification66">
            <elementDefinition Id="966b970d-5719-410b-915a-eafa17b868c0" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="17e64508-9c33-47dc-9938-3131da69c0fc" name="MessageOccurrenceSpecification68">
            <elementDefinition Id="3dd51616-c39f-4b71-ad2f-d2caed415a6d" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="47342cc3-243a-40cf-b56f-0791d4f9d0f5" name="MessageOccurrenceSpecification67">
            <elementDefinition Id="eef95b6b-0884-4322-9201-f189ede805d2" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="0f341dc3-2558-4c46-a2a1-51d456394fa3" name="ExecutionOccurrenceSpecification46">
            <elementDefinition Id="1512eefc-d838-495b-9462-e04b2529958d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a5fd6c4e-d920-47f1-89f3-8e58e240958a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="0331d5f6-4d70-4e72-bd33-ccc033e86943" name="OperandOccurrenceSpecification170">
            <elementDefinition Id="f8cd1623-159e-428e-8753-38dec715b015" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c90c1f09-4dbf-4fed-a12f-d16af276a23d" name="OperandOccurrenceSpecification172">
            <elementDefinition Id="fee00dc8-226d-43cc-8515-044960c24f68" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="f8c89060-7d75-4297-b970-5a1d857c3fec" name="OperandOccurrenceSpecification166">
            <elementDefinition Id="7394662f-f318-4426-8afb-1d1b9629fe7e" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6928dbe7-148c-4143-b74a-435093745ca1" name="OperandOccurrenceSpecification168">
            <elementDefinition Id="184030d8-4096-4010-856e-fdd18ead2512" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c96035ff-0098-44fb-9dcb-d401d8e4c0dd" name="OperandOccurrenceSpecification164">
            <elementDefinition Id="70dea8fc-dd41-4900-9d14-d02fc48a022d" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6b30d1af-f27e-4c39-b9d5-701649aa90d5" name="MessageOccurrenceSpecification52">
            <elementDefinition Id="b740dd68-20c5-49c8-8b6e-751b2d54671b" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="eea938cc-a368-4b30-adea-2de4cfa87bd2" name="MessageOccurrenceSpecification51">
            <elementDefinition Id="3160a791-816d-41c3-b99d-56793f459f4a" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="2d8cdaab-ecd7-4c51-9023-87a54d6bcc21" name="ExecutionOccurrenceSpecification38">
            <elementDefinition Id="63fb936a-7729-4163-b842-17bc1d8bba79" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7872ccc8-a466-46e5-8278-943aebdda85e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2b947056-4deb-40d4-83ef-453b0c412d91" name="OperandOccurrenceSpecification180">
            <elementDefinition Id="078b1b99-e8f0-40dc-b90b-e4cd98b66943" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2116b248-7869-4fc1-ad0f-2c6f9573d772" name="OperandOccurrenceSpecification178">
            <elementDefinition Id="6f906f2f-ea20-4ab6-8b4e-ff423249a038" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="8be143c7-1105-4757-8eb8-4a4b7f2697dd" name="OperandOccurrenceSpecification176">
            <elementDefinition Id="34a7edf9-7d18-47e8-b95c-3b19d56f2737" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="d12c4bab-88cc-4e0e-86f6-778524e648e6" name="OperandOccurrenceSpecification174">
            <elementDefinition Id="589b2f49-ebc8-44b5-a9f9-8b94dd4d89d2" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="24aaa2af-1a58-49f5-8e73-7623ec9beba6" name="OperandOccurrenceSpecification189">
            <elementDefinition Id="0085fa58-85d9-40df-a68a-d2a05837de36" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a46aecb7-01f7-48b6-ade4-def9d6d32e15" name="OperandOccurrenceSpecification193">
            <elementDefinition Id="6452a0e6-63ec-4a22-87ab-c3a579fed1f9" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ac165244-02aa-4ff0-b902-0b10f9cceec5" name="OperandOccurrenceSpecification191">
            <elementDefinition Id="1013bf0e-e173-418a-96b1-b0770fba7a4b" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="71c0c8f0-f501-4f5d-8446-ada1f1b2dc92" name="BehaviorExecutionSpecification27">
            <elementDefinition Id="1938b957-3498-4b08-9272-f7b57849d053" />
            <coveredLifelines>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="1d35d6c9-e095-489a-a9c8-90253fbd9b32" LastKnownName="ExecutionOccurrenceSpecification54" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="f9fccda0-253b-4bb2-816c-4b9a312205e9" LastKnownName="ExecutionOccurrenceSpecification53" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9c357182-d2a8-47b4-b881-ed5c6cc813e8" LastKnownName="MessageOccurrenceSpecification80" />
              <messageOccurrenceSpecificationMoniker Id="357dfd3d-a746-41f7-aa92-afdebb17b14f" LastKnownName="MessageOccurrenceSpecification83" />
              <messageOccurrenceSpecificationMoniker Id="38d1bbde-de40-4732-92bb-2ed88459fe99" LastKnownName="MessageOccurrenceSpecification86" />
              <messageOccurrenceSpecificationMoniker Id="9d045628-51e3-453f-8a52-d0b539cccfa5" LastKnownName="MessageOccurrenceSpecification81" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="f9fccda0-253b-4bb2-816c-4b9a312205e9" name="ExecutionOccurrenceSpecification53">
            <elementDefinition Id="d1f986f3-9406-4f56-8814-e3611d29c4fc" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fc833795-0420-4445-bfe7-c88fbe8b6faa" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9c357182-d2a8-47b4-b881-ed5c6cc813e8" name="MessageOccurrenceSpecification80">
            <elementDefinition Id="87c01873-98bf-4ceb-b4cd-96229658b5cd" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="156eafc6-27ca-4a0a-af6c-b7585441465b" name="MessageOccurrenceSpecification79">
            <elementDefinition Id="ae2816c9-bf52-44da-95ea-cabc6ae86f07" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="4bd45f53-ad18-46ef-ae0c-5880be208d41" name="BehaviorExecutionSpecification28">
            <elementDefinition Id="4f3b9ff9-f647-4d68-a41d-e1a9a2c781b8" />
            <coveredLifelines>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="2879b11f-7c0e-4134-b7d5-53b88b816ea0" LastKnownName="ExecutionOccurrenceSpecification56" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="7880fa5e-1dae-46a4-a46d-5ecac753ae13" LastKnownName="ExecutionOccurrenceSpecification55" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="75c1b567-d405-47ce-905e-cab59b5bd846" LastKnownName="MessageOccurrenceSpecification84" />
              <messageOccurrenceSpecificationMoniker Id="ca153803-903a-4a73-9b06-2d5b9f7a24bf" LastKnownName="MessageOccurrenceSpecification85" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="7880fa5e-1dae-46a4-a46d-5ecac753ae13" name="ExecutionOccurrenceSpecification55">
            <elementDefinition Id="daa4e7e2-bc95-4ed2-9476-935534a1fa1e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c9f31a8f-6b40-4839-b95c-cbb2dc25ebc1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="357dfd3d-a746-41f7-aa92-afdebb17b14f" name="MessageOccurrenceSpecification83">
            <elementDefinition Id="5a41ee6b-f4b0-4831-83cd-494fa899f6ca" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="75c1b567-d405-47ce-905e-cab59b5bd846" name="MessageOccurrenceSpecification84">
            <elementDefinition Id="c1e921ca-71e2-4141-9d47-d925dbcf05c5" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="38d1bbde-de40-4732-92bb-2ed88459fe99" name="MessageOccurrenceSpecification86">
            <elementDefinition Id="7c87c722-f849-489a-b9b0-a88216379077" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ca153803-903a-4a73-9b06-2d5b9f7a24bf" name="MessageOccurrenceSpecification85">
            <elementDefinition Id="8a4fa14e-2103-43a2-b4b8-ef90503fc6c0" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="2879b11f-7c0e-4134-b7d5-53b88b816ea0" name="ExecutionOccurrenceSpecification56">
            <elementDefinition Id="2e1c2e60-0ef0-4d13-813c-f635a57bb70f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fb6b16c7-5e2c-47b1-8889-478ba5bc8440" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c012034e-f518-4c47-aa7c-9483cc5c8f03" name="MessageOccurrenceSpecification82">
            <elementDefinition Id="d3758247-12d7-42cd-969d-480e6e8f8d23" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9d045628-51e3-453f-8a52-d0b539cccfa5" name="MessageOccurrenceSpecification81">
            <elementDefinition Id="824658f5-72e4-40ed-9359-464a8c65770a" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="1d35d6c9-e095-489a-a9c8-90253fbd9b32" name="ExecutionOccurrenceSpecification54">
            <elementDefinition Id="5bc656e0-5459-44a3-ab42-7c5be8158318" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e1cfd66e-a9bd-4d48-9437-67505e286623" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="63b4353a-a7b0-4ffc-8e5e-5ecfa7d83928" name="OperandOccurrenceSpecification194">
            <elementDefinition Id="e52494dd-62ae-4dc5-b358-6c8c2893d539" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="438e5ae9-6d7c-4162-b4e8-959122ab83db" name="OperandOccurrenceSpecification192">
            <elementDefinition Id="21f90977-1626-41f9-b6f7-81e576c85472" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="851e322b-5c29-4bdb-9976-8b9af2c65a49" name="OperandOccurrenceSpecification190">
            <elementDefinition Id="a8c9b9c7-644b-4cbe-bce5-44b6e7a420e4" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="d91ecf72-6767-4474-923e-4ec390811619" name="OperandOccurrenceSpecification110">
            <elementDefinition Id="a5331402-e40d-45a0-804b-1d5f7b5a2f22" />
            <covered>
              <lifelineMoniker Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" LastKnownName="Game" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="913982a7-aeb8-4bc2-993a-df98a186dd8a" name="OperandOccurrenceSpecification108">
            <elementDefinition Id="b1e9b7c2-1311-4848-8c69-dd950c2643b0" />
            <covered>
              <lifelineMoniker Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" LastKnownName="Level" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ed7025c4-da23-4e5d-a3b7-3dc67404829c" name="OperandOccurrenceSpecification100">
            <elementDefinition Id="62bb98eb-91fc-430a-a2b7-599bcb09f0be" />
            <covered>
              <lifelineMoniker Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" LastKnownName="Menu" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="433f5163-c0db-4beb-85da-12c56a25c30a" name="OperandOccurrenceSpecification106">
            <elementDefinition Id="3b029282-9613-447c-9481-3df1f7b7453b" />
            <covered>
              <lifelineMoniker Id="253cffb2-6162-41f7-a1ca-b37cde06f138" LastKnownName="Level Editor" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="1ae268b0-de95-4b12-8e0d-7c1e95a99738" name="Menu" isActor="false" lifelineDisplayName="Menu">
            <elementDefinition Id="df667a0b-b267-4bd8-85ef-449ed9740e7e" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="10ac38dc-4fc3-43b9-a59c-81a009b8ec08" LastKnownName="OperandOccurrenceSpecification99" />
              <operandOccurrenceSpecificationMoniker Id="724a8a9f-af9e-484b-a5ed-241627b52685" LastKnownName="OperandOccurrenceSpecification175" />
              <messageOccurrenceSpecificationMoniker Id="0418640d-8e78-4648-8156-f7299ba25049" LastKnownName="MessageOccurrenceSpecification49" />
              <messageOccurrenceSpecificationMoniker Id="6b30d1af-f27e-4c39-b9d5-701649aa90d5" LastKnownName="MessageOccurrenceSpecification52" />
              <operandOccurrenceSpecificationMoniker Id="8be143c7-1105-4757-8eb8-4a4b7f2697dd" LastKnownName="OperandOccurrenceSpecification176" />
              <operandOccurrenceSpecificationMoniker Id="ac165244-02aa-4ff0-b902-0b10f9cceec5" LastKnownName="OperandOccurrenceSpecification191" />
              <messageOccurrenceSpecificationMoniker Id="156eafc6-27ca-4a0a-af6c-b7585441465b" LastKnownName="MessageOccurrenceSpecification79" />
              <messageOccurrenceSpecificationMoniker Id="c012034e-f518-4c47-aa7c-9483cc5c8f03" LastKnownName="MessageOccurrenceSpecification82" />
              <operandOccurrenceSpecificationMoniker Id="438e5ae9-6d7c-4162-b4e8-959122ab83db" LastKnownName="OperandOccurrenceSpecification192" />
              <operandOccurrenceSpecificationMoniker Id="ed7025c4-da23-4e5d-a3b7-3dc67404829c" LastKnownName="OperandOccurrenceSpecification100" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="253cffb2-6162-41f7-a1ca-b37cde06f138" name="Level Editor" isActor="false" lifelineDisplayName="Level Editor">
            <elementDefinition Id="330f0e9c-be10-42ca-a400-41404d99d4cc" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="40aecae8-71a0-4ad5-9a64-3d5e5040772b" LastKnownName="OperandOccurrenceSpecification105" />
              <operandOccurrenceSpecificationMoniker Id="06cacec4-41b1-4d07-9f97-01103fb28c50" LastKnownName="OperandOccurrenceSpecification173" />
              <executionOccurrenceSpecificationMoniker Id="b32211df-7e61-470c-9f55-47a2b5e1b271" LastKnownName="ExecutionOccurrenceSpecification37" />
              <executionOccurrenceSpecificationMoniker Id="2d8cdaab-ecd7-4c51-9023-87a54d6bcc21" LastKnownName="ExecutionOccurrenceSpecification38" />
              <operandOccurrenceSpecificationMoniker Id="d12c4bab-88cc-4e0e-86f6-778524e648e6" LastKnownName="OperandOccurrenceSpecification174" />
              <operandOccurrenceSpecificationMoniker Id="433f5163-c0db-4beb-85da-12c56a25c30a" LastKnownName="OperandOccurrenceSpecification106" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="b17f43f2-7f9e-4b96-9a79-7c0fc7b000e2" name="Game" isActor="false" lifelineDisplayName="Game">
            <elementDefinition Id="6ad4e6f8-59ba-435e-8470-a973609a6d87" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="18122321-acb7-4182-b5ff-88de5966aefc" LastKnownName="OperandOccurrenceSpecification109" />
              <operandOccurrenceSpecificationMoniker Id="366b7262-4492-44f5-86ad-8a61b3adbba1" LastKnownName="OperandOccurrenceSpecification179" />
              <operandOccurrenceSpecificationMoniker Id="e0223b4f-7930-44e4-9edc-64aa5e63f8d2" LastKnownName="OperandOccurrenceSpecification165" />
              <operandOccurrenceSpecificationMoniker Id="bee8422b-2011-484f-983b-1d27a9777d57" LastKnownName="OperandOccurrenceSpecification169" />
              <executionOccurrenceSpecificationMoniker Id="baad6241-b5e3-4b7f-b529-6f94096c6262" LastKnownName="ExecutionOccurrenceSpecification45" />
              <executionOccurrenceSpecificationMoniker Id="0f341dc3-2558-4c46-a2a1-51d456394fa3" LastKnownName="ExecutionOccurrenceSpecification46" />
              <operandOccurrenceSpecificationMoniker Id="0331d5f6-4d70-4e72-bd33-ccc033e86943" LastKnownName="OperandOccurrenceSpecification170" />
              <operandOccurrenceSpecificationMoniker Id="f8c89060-7d75-4297-b970-5a1d857c3fec" LastKnownName="OperandOccurrenceSpecification166" />
              <operandOccurrenceSpecificationMoniker Id="2b947056-4deb-40d4-83ef-453b0c412d91" LastKnownName="OperandOccurrenceSpecification180" />
              <operandOccurrenceSpecificationMoniker Id="24aaa2af-1a58-49f5-8e73-7623ec9beba6" LastKnownName="OperandOccurrenceSpecification189" />
              <executionOccurrenceSpecificationMoniker Id="f9fccda0-253b-4bb2-816c-4b9a312205e9" LastKnownName="ExecutionOccurrenceSpecification53" />
              <executionOccurrenceSpecificationMoniker Id="1d35d6c9-e095-489a-a9c8-90253fbd9b32" LastKnownName="ExecutionOccurrenceSpecification54" />
              <operandOccurrenceSpecificationMoniker Id="851e322b-5c29-4bdb-9976-8b9af2c65a49" LastKnownName="OperandOccurrenceSpecification190" />
              <operandOccurrenceSpecificationMoniker Id="d91ecf72-6767-4474-923e-4ec390811619" LastKnownName="OperandOccurrenceSpecification110" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="2d70d8ef-02d5-49f1-986d-27b0e24e60db" name="Level" isActor="false" lifelineDisplayName="Level">
            <elementDefinition Id="9cfe8548-48f8-4a28-9034-eba4312e0e1c" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="e7cea1c3-adc4-4cb7-91ac-94ed508a2a13" LastKnownName="OperandOccurrenceSpecification107" />
              <operandOccurrenceSpecificationMoniker Id="c1fb7f54-d83d-4745-9278-2a9b4d694bff" LastKnownName="OperandOccurrenceSpecification177" />
              <operandOccurrenceSpecificationMoniker Id="0bcf8283-dade-4395-94d5-22f30ec08313" LastKnownName="OperandOccurrenceSpecification155" />
              <executionOccurrenceSpecificationMoniker Id="751f358e-9157-41b2-882c-97ec4df38e3c" LastKnownName="ExecutionOccurrenceSpecification39" />
              <executionOccurrenceSpecificationMoniker Id="8efa9be5-d721-4d60-bfa2-49a668864632" LastKnownName="ExecutionOccurrenceSpecification40" />
              <operandOccurrenceSpecificationMoniker Id="ef38eca2-051a-419a-b738-04bb2017cbc5" LastKnownName="OperandOccurrenceSpecification156" />
              <operandOccurrenceSpecificationMoniker Id="3566b9c5-98d8-4622-a83e-d234254afcba" LastKnownName="OperandOccurrenceSpecification159" />
              <executionOccurrenceSpecificationMoniker Id="be06def9-1cb6-45dc-afd2-7b473adbf894" LastKnownName="ExecutionOccurrenceSpecification41" />
              <executionOccurrenceSpecificationMoniker Id="665d30da-2646-4d63-84c2-b3dba275eb11" LastKnownName="ExecutionOccurrenceSpecification42" />
              <operandOccurrenceSpecificationMoniker Id="bb41540f-93b6-4aba-b61d-ac684beccd3d" LastKnownName="OperandOccurrenceSpecification160" />
              <operandOccurrenceSpecificationMoniker Id="fc3d9a8b-cdda-4d5c-91c9-d7f222f140ea" LastKnownName="OperandOccurrenceSpecification167" />
              <executionOccurrenceSpecificationMoniker Id="28f47dd2-932f-4c18-8bb5-8fcf91098c97" LastKnownName="ExecutionOccurrenceSpecification49" />
              <executionOccurrenceSpecificationMoniker Id="6afdf623-bc53-4f02-95db-9d3c2daa5957" LastKnownName="ExecutionOccurrenceSpecification50" />
              <operandOccurrenceSpecificationMoniker Id="6928dbe7-148c-4143-b74a-435093745ca1" LastKnownName="OperandOccurrenceSpecification168" />
              <operandOccurrenceSpecificationMoniker Id="2116b248-7869-4fc1-ad0f-2c6f9573d772" LastKnownName="OperandOccurrenceSpecification178" />
              <operandOccurrenceSpecificationMoniker Id="a46aecb7-01f7-48b6-ade4-def9d6d32e15" LastKnownName="OperandOccurrenceSpecification193" />
              <executionOccurrenceSpecificationMoniker Id="7880fa5e-1dae-46a4-a46d-5ecac753ae13" LastKnownName="ExecutionOccurrenceSpecification55" />
              <executionOccurrenceSpecificationMoniker Id="2879b11f-7c0e-4134-b7d5-53b88b816ea0" LastKnownName="ExecutionOccurrenceSpecification56" />
              <operandOccurrenceSpecificationMoniker Id="63b4353a-a7b0-4ffc-8e5e-5ecfa7d83928" LastKnownName="OperandOccurrenceSpecification194" />
              <operandOccurrenceSpecificationMoniker Id="913982a7-aeb8-4bc2-993a-df98a186dd8a" LastKnownName="OperandOccurrenceSpecification108" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="9862b9c6-e4ed-4760-b4fa-3369ca69ceb1" name="levelEditor()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="87247f7f-eb56-4a69-a938-ee0a85595caf" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="0418640d-8e78-4648-8156-f7299ba25049" LastKnownName="MessageOccurrenceSpecification49" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="30e113a3-0b5e-4ca1-9e46-edd38f785e14" LastKnownName="MessageOccurrenceSpecification50" />
            </receiveEvent>
          </message>
          <message Id="255d1360-95f4-484e-81c7-ec2b60e84e18" name="selectLevel()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="f351f9bc-b887-4664-89cb-3875ef54964f" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="75943dc7-c15c-4aa1-bbbe-ad6bc748f5c7" LastKnownName="MessageOccurrenceSpecification53" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="a09a2914-1236-4d8a-9c82-4af1b81091f8" LastKnownName="MessageOccurrenceSpecification54" />
            </receiveEvent>
          </message>
          <message Id="865d08a7-51fd-4336-867d-96ea260200a5" name="level" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="15575e85-cb9e-465f-8f3f-76041581a135" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="0374437f-17ad-41e6-8d11-5e838eacc400" LastKnownName="MessageOccurrenceSpecification55" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="7782ae4f-1735-4cce-bea3-07e54a0700e2" LastKnownName="MessageOccurrenceSpecification56" />
            </receiveEvent>
          </message>
          <message Id="1fca30ae-ba02-4ca5-af81-d536ae05fceb" name="newLevel()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="8c0c6f6b-615c-471c-897d-4a7feb097dcf" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b3a5409b-c4c9-49c1-8d59-a71a1288c22b" LastKnownName="MessageOccurrenceSpecification57" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="94093a95-782d-462e-95a4-c1ffa2a6ab98" LastKnownName="MessageOccurrenceSpecification58" />
            </receiveEvent>
          </message>
          <message Id="c0db4254-2e7f-4afd-acd8-c32d30b524d1" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="398709ed-c527-42d8-a7af-c8b1563412f2" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="3a5442c2-b19b-4402-b281-306261a9c72a" LastKnownName="MessageOccurrenceSpecification59" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="3356ce00-7c0f-4f48-b8fb-4ac67fc2fe55" LastKnownName="MessageOccurrenceSpecification60" />
            </receiveEvent>
          </message>
          <message Id="68b15627-e67a-444b-aa7a-a549c52047b1" name="editLevel" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="2419c32e-2ac2-4d8e-baa3-73062d97c9a8" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="46ff59b9-0137-4bed-a7ce-c8b63bf38876" LastKnownName="MessageOccurrenceSpecification71" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="62c54635-1ee8-48bf-83f8-a1df0d498275" LastKnownName="MessageOccurrenceSpecification72" />
            </receiveEvent>
          </message>
          <message Id="f76adefd-a6fd-4616-b620-6c99e360aa26" name="savedLevel" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="f8c16faf-0277-4b28-8b84-bd118a8fb8fe" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="652f24f7-d175-4917-a10a-15489f260ff2" LastKnownName="MessageOccurrenceSpecification73" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d0291195-6d68-4996-b658-b3972a47855c" LastKnownName="MessageOccurrenceSpecification74" />
            </receiveEvent>
          </message>
          <message Id="22fef48f-7013-49a1-aee8-24af903fb00c" name="playLevel()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="13f37aa3-fe71-4bf4-93d7-76f73df641ee" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c0372c0d-b673-49f8-94d9-0f0680911b41" LastKnownName="MessageOccurrenceSpecification65" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="145b5307-9b8c-473c-9615-6f6ede63582f" LastKnownName="MessageOccurrenceSpecification66" />
            </receiveEvent>
          </message>
          <message Id="ae67de3c-25c0-49ab-b48a-f6b130858332" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="a769a692-72f6-4c2a-b51a-605da5a1e6a7" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="47342cc3-243a-40cf-b56f-0791d4f9d0f5" LastKnownName="MessageOccurrenceSpecification67" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="17e64508-9c33-47dc-9938-3131da69c0fc" LastKnownName="MessageOccurrenceSpecification68" />
            </receiveEvent>
          </message>
          <message Id="e977f631-30cc-4664-8575-055f859bf9bd" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="f9fc59e9-93e0-486c-80e8-e55f1e6e004c" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="eea938cc-a368-4b30-adea-2de4cfa87bd2" LastKnownName="MessageOccurrenceSpecification51" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="6b30d1af-f27e-4c39-b9d5-701649aa90d5" LastKnownName="MessageOccurrenceSpecification52" />
            </receiveEvent>
          </message>
          <message Id="89816e91-320b-4965-8cfa-508231363d77" name="load()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="04c2338a-742e-4952-8e1d-d6ab628cef64" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="156eafc6-27ca-4a0a-af6c-b7585441465b" LastKnownName="MessageOccurrenceSpecification79" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9c357182-d2a8-47b4-b881-ed5c6cc813e8" LastKnownName="MessageOccurrenceSpecification80" />
            </receiveEvent>
          </message>
          <message Id="db4fedd4-92b5-4066-9aa5-d21ab0cdf807" name="chooseLevel()" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="31e311f0-1247-42c8-b5ed-7ab8a345bbba" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="357dfd3d-a746-41f7-aa92-afdebb17b14f" LastKnownName="MessageOccurrenceSpecification83" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="75c1b567-d405-47ce-905e-cab59b5bd846" LastKnownName="MessageOccurrenceSpecification84" />
            </receiveEvent>
          </message>
          <message Id="e2227bc0-ebe4-4807-89b4-120e4f153c7c" name="level" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="60523ad8-912f-4f73-bc12-c9426a4b543b" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ca153803-903a-4a73-9b06-2d5b9f7a24bf" LastKnownName="MessageOccurrenceSpecification85" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="38d1bbde-de40-4732-92bb-2ed88459fe99" LastKnownName="MessageOccurrenceSpecification86" />
            </receiveEvent>
          </message>
          <message Id="ff8c1dde-cbb1-46f6-9302-7a388cf240aa" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="0d34acb9-52b1-4302-855f-e86f6971beca" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9d045628-51e3-453f-8a52-d0b539cccfa5" LastKnownName="MessageOccurrenceSpecification81" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c012034e-f518-4c47-aa7c-9483cc5c8f03" LastKnownName="MessageOccurrenceSpecification82" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="64396897-30e4-4c8d-af62-c2b5ef03b9eb" name="ExecutionEvent">
        <elementDefinition Id="11af93dd-c153-48ef-b234-6ac4ff6861f7" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7872ccc8-a466-46e5-8278-943aebdda85e" name="ExecutionEvent">
        <elementDefinition Id="b89e15d8-dcaa-4156-ade6-76faacef7f32" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="77573f3c-4a85-4dab-982f-84687ef81544" name="ExecutionEvent">
        <elementDefinition Id="8454231e-5e3b-4acb-8d0b-2b14ea2c56fa" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="72273af5-9f1f-41db-ac20-33d28613bae7" name="ExecutionEvent">
        <elementDefinition Id="258a12c2-06b1-491d-afc2-a8b1f8195a88" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1df3bf81-f5f5-4960-ad87-d9aeb6274e09" name="ExecutionEvent">
        <elementDefinition Id="9579e7e4-2cb0-4f9c-b438-5fe7ea0118d4" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c8aaa335-72c8-4000-9da5-4c049e99a747" name="ExecutionEvent">
        <elementDefinition Id="1b052453-bfb4-47ea-858a-9b6175917a00" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="94a2ca37-c524-48d3-8eb7-a2c6e46a1227" name="ExecutionEvent">
        <elementDefinition Id="214e0c2b-022e-48ee-804c-8902a0f72637" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="74afc9d8-a509-4c5a-b4d0-d64d406c7f5f" name="ExecutionEvent">
        <elementDefinition Id="400163ce-1c41-4021-8f70-052c37c15992" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d5cfd5f4-6fc5-4520-8fcd-4f64dbaaa0c8" name="ExecutionEvent">
        <elementDefinition Id="9a918e2b-f252-4f46-b76e-b9ad56d32ba7" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a5fd6c4e-d920-47f1-89f3-8e58e240958a" name="ExecutionEvent">
        <elementDefinition Id="14d89f51-bed2-4aad-85d6-1b8ab857503f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fc833795-0420-4445-bfe7-c88fbe8b6faa" name="ExecutionEvent">
        <elementDefinition Id="e756129c-bebb-4110-95e0-7c62e3f46e8e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e1cfd66e-a9bd-4d48-9437-67505e286623" name="ExecutionEvent">
        <elementDefinition Id="12729fa0-6982-445d-9a10-1131763348a6" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c9f31a8f-6b40-4839-b95c-cbb2dc25ebc1" name="ExecutionEvent">
        <elementDefinition Id="d148d982-74de-4d80-b58a-ba2819a34b9f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fb6b16c7-5e2c-47b1-8889-478ba5bc8440" name="ExecutionEvent">
        <elementDefinition Id="b9e5a5e1-539d-4835-99ad-71084cb4c5ff" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5a2c2e40-24c2-46f0-9cff-8dde85c5c8d1" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
    <profileInstances>
      <packageHasProfileInstances Id="120ad802-35e5-4294-8e69-f2f31fd8da6e">
        <profileInstance Id="93869ad7-6ca5-49fa-90ed-302de46ae668" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0534ef39-94ed-4325-b916-eeae0f16c278">
        <profileInstance Id="8d08831f-e781-4523-8397-1655cc5b2c93" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>