<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74fa8374-d07c-404f-ade6-18ad8103011b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>Level</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="LevelEditor.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelEditor.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelEditor.activitydiagram</DependentUpon>
    </Content>
    <Content Include="LevelEditor.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelEditor.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelEditor.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Layout.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Layout.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layout.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="GoFigure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoFigure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GoFigure.classdiagram</DependentUpon>
    </Content>
    <Content Include="Layout.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Layout.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layout.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Level.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>