<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2b8e3c72-6c82-453d-816b-38b52f9ec0f9" name="MovementCollision" linkedPackageId="c56c045f-33ac-40dc-8548-a5292bf46cdd" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="db2f139a-7517-4943-ad5b-92917b0d9054">
      <elementDefinition Id="9c0cdc81-925c-4c94-aa54-cc7ad574e826" />
      <body>No collision detected</body>
    </comment>
    <comment Id="440d8540-92d8-4adb-940a-b5f76679533a">
      <elementDefinition Id="73a526a6-4b2b-481c-ad84-bc7dabb28c2b" />
      <body>Collision detected</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="3162c5b2-bc15-4a1c-8232-b024759f4532" name="MovementCollision" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8c3d1a8e-d61c-498a-9689-208b7556dc0c" />
        <nodes>
          <initialNode Id="0e6e3ee8-80df-410f-aa1c-d1af680ff1aa" name="Initial1" isLeaf="false">
            <elementDefinition Id="db7f285c-2181-4a57-a2b5-336d6ba574a6" />
            <flowNodeTargets>
              <controlFlow Id="05d299aa-2202-4bce-b93e-22fa455a853b" isLeaf="false">
                <opaqueActionMoniker Id="f14b29df-c7bc-4c5b-a989-ed8442f2ea2d" LastKnownName="Choose Movement" />
                <elementDefinition Id="da81764b-c9cb-4b3c-8fd3-10bad5b4f62c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="f14b29df-c7bc-4c5b-a989-ed8442f2ea2d" name="Choose Movement" isLeaf="false">
            <elementDefinition Id="5b096aa2-94f1-4ee1-a4ea-7616ef53fdd6" />
            <flowNodeTargets>
              <controlFlow Id="1a4f989b-f50f-485a-8b22-2851abf5f335" isLeaf="false">
                <opaqueActionMoniker Id="a4f42d99-b9b9-495b-8348-ea6af6b0dfc3" LastKnownName="Collision Check" />
                <elementDefinition Id="f37a0f80-46d4-4e06-bdff-0785dc849fc8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5d1690da-a097-4616-beb3-98c0f62047d9" name="Check for End" isLeaf="false">
            <elementDefinition Id="f7172f42-45e8-4175-a0af-b48d829e6b45" />
            <flowNodeTargets>
              <controlFlow Id="81cb84a8-05f0-4cb1-b262-a553ef0f3366" isLeaf="false">
                <decisionNodeMoniker Id="b8d122ba-e3f5-4db7-9d51-6037dd6f334d" LastKnownName="Decision2" />
                <elementDefinition Id="74a079f7-d957-47b4-ab7f-616e51abe5ce" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="60f9659a-d63d-4ce7-b321-641d25695530" name="End Goal" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5c059368-f783-4639-b2bf-497c6194a1b7" />
            <objectFlowTargets>
              <objectFlow Id="e9f23508-f1b5-474d-80eb-9bba8581d348" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="4134a60c-353d-44c9-be67-4851492124a0" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="46dfbff9-88a4-4e0b-a5e1-62e391948ece" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="c10191a4-1c27-4ed2-b16f-88529c0cb031" name="2147483647" value="2147483647">
                <elementDefinition Id="dd512d83-a04f-433e-8609-f08f23d3557e" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <activityFinalNode Id="4134a60c-353d-44c9-be67-4851492124a0" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="46435ba6-6b59-4dee-9870-4641e959ad7a" />
          </activityFinalNode>
          <opaqueAction Id="a4f42d99-b9b9-495b-8348-ea6af6b0dfc3" name="Collision Check" isLeaf="false">
            <elementDefinition Id="671f191d-83af-4fc5-a3c8-3aed7c36e463" />
            <flowNodeTargets>
              <controlFlow Id="1d4090d3-2b47-44cf-9fc9-537bddaac7e7" isLeaf="false">
                <decisionNodeMoniker Id="dd26c45a-fc2b-417d-be22-845e6a1b5a57" LastKnownName="Decision1" />
                <elementDefinition Id="5e6db37a-08fa-4b1f-9be2-6a6a331881e5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="dd26c45a-fc2b-417d-be22-845e6a1b5a57" name="Decision1" isLeaf="false">
            <elementDefinition Id="a2bd4ecd-af49-4ffc-a72f-d4fb50c2a215" />
            <flowNodeTargets>
              <controlFlow Id="59bd95bd-b877-49ed-8ec9-8bb52bef8f44" isLeaf="false">
                <opaqueActionMoniker Id="f14b29df-c7bc-4c5b-a989-ed8442f2ea2d" LastKnownName="Choose Movement" />
                <elementDefinition Id="4eb9cf48-1dd4-4dd3-b6fe-41a4cd5be3a3" />
              </controlFlow>
              <controlFlow Id="dbee38fa-3409-48b6-a1c9-f080613f297e" isLeaf="false">
                <opaqueActionMoniker Id="5d1690da-a097-4616-beb3-98c0f62047d9" LastKnownName="Check for End" />
                <elementDefinition Id="d3a80174-2e91-44db-8f9b-76e2ce394ec9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="b8d122ba-e3f5-4db7-9d51-6037dd6f334d" name="Decision2" isLeaf="false">
            <elementDefinition Id="2271db8f-7d68-416e-ae5e-54fb9a2e9eea" />
            <flowNodeTargets>
              <controlFlow Id="a2732e3f-efb0-4d7d-866d-c842460ec492" isLeaf="false">
                <opaqueActionMoniker Id="f14b29df-c7bc-4c5b-a989-ed8442f2ea2d" LastKnownName="Choose Movement" />
                <elementDefinition Id="89c36386-cabd-4b8b-a3e8-fdb0ae52a21b" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="a3389b57-048d-4047-9ce9-0dbde52d7927" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="60f9659a-d63d-4ce7-b321-641d25695530" LastKnownName="End Goal" />
                <elementDefinition Id="7b4320a5-a0fa-4574-9006-55f341a52e81" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c56c045f-33ac-40dc-8548-a5292bf46cdd" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
    <profileInstances>
      <packageHasProfileInstances Id="1b8fe045-3f52-47ad-80e8-11e2f6861942">
        <profileInstance Id="bb5330c2-1980-41d2-a819-a32a000742bb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3536416c-d09a-465b-8f6c-6412d6f01eb6">
        <profileInstance Id="bab5e30b-7230-4342-9779-df963806fb51" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>