<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2b8e3c72-6c82-453d-816b-38b52f9ec0f9" name="MovementCollision" linkedPackageId="c56c045f-33ac-40dc-8548-a5292bf46cdd" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="225f200c-1a68-4b75-9962-b67612f29823">
      <elementDefinition Id="4122cec0-5b5f-43ec-a041-5c771d907b24" />
      <body>No collision detected</body>
    </comment>
    <comment Id="34cfc80d-97f1-4b21-b72a-db1e2ebe6887">
      <elementDefinition Id="865e0d06-6f93-4ace-a468-8e218dce0314" />
      <body>Collision detected</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="1b8fe045-3f52-47ad-80e8-11e2f6861942">
      <profileInstance Id="bb5330c2-1980-41d2-a819-a32a000742bb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3536416c-d09a-465b-8f6c-6412d6f01eb6">
      <profileInstance Id="bab5e30b-7230-4342-9779-df963806fb51" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="848c3d81-d361-4ac3-a7ab-04becd85de8f" name="MovementCollision" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="3de9549f-2d00-433d-9c30-0f98ff77349b" />
        <nodes>
          <initialNode Id="4f16f0ed-beb7-45c2-836b-b61da67cb885" name="Initial1" isLeaf="false">
            <elementDefinition Id="5c32d025-e298-45e3-b73a-3f6d21e78578" />
            <flowNodeTargets>
              <controlFlow Id="fd3f2509-bca1-44c2-979e-eda72ce9f0d6" isLeaf="false">
                <opaqueActionMoniker Id="53294f56-a3ab-4a5d-a0a9-1d06f22f309d" LastKnownName="Choose Movement" />
                <elementDefinition Id="bdebffc9-148e-43ba-8b0c-d9820828fc7a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="53294f56-a3ab-4a5d-a0a9-1d06f22f309d" name="Choose Movement" isLeaf="false">
            <elementDefinition Id="9a6e9507-c149-4e82-afe6-e7a7aa43c388" />
            <flowNodeTargets>
              <controlFlow Id="6fdb80f2-3bbf-4622-bc0c-6c46e2f95d6b" isLeaf="false">
                <opaqueActionMoniker Id="91639850-0f1a-4f42-af39-a2faf9e1b332" LastKnownName="Collision Check" />
                <elementDefinition Id="86464fff-2402-4c84-a29e-bf3cba8549da" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0e7b8513-bda9-4b45-b651-4835c5102c2b" name="Check for End" isLeaf="false">
            <elementDefinition Id="68f3ccc1-df95-4265-85eb-542e335e7981" />
            <flowNodeTargets>
              <controlFlow Id="78b470d9-9969-484e-a0c2-5a658f3dd496" isLeaf="false">
                <decisionNodeMoniker Id="1790246c-c22f-4fc7-846a-7af3248dc117" LastKnownName="Decision2" />
                <elementDefinition Id="11a29d49-7b18-4898-98c8-0ed1d81b8ebb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="d8cb429b-7fa0-43b2-8a71-34d67ca8470f" name="End Goal" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2311d159-ea09-4518-9568-59cbc7dafd13" />
            <objectFlowTargets>
              <objectFlow Id="952508c0-52bf-4f17-8625-996560aa036f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="17312439-df15-4130-8b61-7b50b7f61126" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4c8fa336-e851-4f51-96e3-9275c73e347f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="8d626809-955c-4062-b814-6d230f909e85" name="2147483647" value="2147483647">
                <elementDefinition Id="2d06d8c5-54d5-4b0c-8a27-437edd40efa5" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <activityFinalNode Id="17312439-df15-4130-8b61-7b50b7f61126" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0152b3ae-8ee9-49ee-a621-8430eef5f7e3" />
          </activityFinalNode>
          <opaqueAction Id="91639850-0f1a-4f42-af39-a2faf9e1b332" name="Collision Check" isLeaf="false">
            <elementDefinition Id="a4630986-267c-4e98-bca1-059b5c1bf495" />
            <flowNodeTargets>
              <controlFlow Id="4d5c60fa-02d8-451d-ab73-ef70bcff51db" isLeaf="false">
                <decisionNodeMoniker Id="579868ad-b99c-456e-8f25-5b416ed82280" LastKnownName="Decision1" />
                <elementDefinition Id="6d793b74-1e04-4864-b2ec-1a882a4bd4dd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="579868ad-b99c-456e-8f25-5b416ed82280" name="Decision1" isLeaf="false">
            <elementDefinition Id="d50efda5-c2ac-4188-a0d5-095892f467cf" />
            <flowNodeTargets>
              <controlFlow Id="d0100ac8-def5-4a7d-b45c-b7705ecdfa8f" isLeaf="false">
                <opaqueActionMoniker Id="53294f56-a3ab-4a5d-a0a9-1d06f22f309d" LastKnownName="Choose Movement" />
                <elementDefinition Id="7ebe84de-abad-4e08-9c1b-ae36b38f73b5" />
              </controlFlow>
              <controlFlow Id="c0a94060-92b4-4e66-b611-20ae1d66b3ea" isLeaf="false">
                <opaqueActionMoniker Id="0e7b8513-bda9-4b45-b651-4835c5102c2b" LastKnownName="Check for End" />
                <elementDefinition Id="44bf7ec4-58cb-4318-8b7c-bfd50ee3976c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="1790246c-c22f-4fc7-846a-7af3248dc117" name="Decision2" isLeaf="false">
            <elementDefinition Id="154c6411-690b-436b-9619-9b1629aac40b" />
            <flowNodeTargets>
              <controlFlow Id="2b6ddc69-6888-4993-afd4-d756bf01e399" isLeaf="false">
                <opaqueActionMoniker Id="53294f56-a3ab-4a5d-a0a9-1d06f22f309d" LastKnownName="Choose Movement" />
                <elementDefinition Id="d69102ca-d46c-43bc-bf71-524238eb688a" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="608902d9-4362-4c9e-bf27-953f6efde8fd" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="d8cb429b-7fa0-43b2-8a71-34d67ca8470f" LastKnownName="End Goal" />
                <elementDefinition Id="ca9e2e2c-ccba-44b1-bec2-c98661fd0663" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c56c045f-33ac-40dc-8548-a5292bf46cdd" name="Level">
    <elementDefinition Id="456d16f5-8767-46f6-9a2a-adfb582b586a" />
  </package>
</activityRootModel>